In [1]:
import pandas as pd

In [18]:
df1 = pd.read_csv("FIRE.csv", encoding = 'utf-8')
df2 = pd.read_csv('FIRE_BUDGET.csv', encoding = 'utf-8')
df3 = pd.read_csv('OLD_BUILDING.csv', encoding = 'utf-8')
df4 = pd.read_csv('POPULATION.csv', encoding = 'utf-8')
df5 = pd.read_csv('SAFETY_REPORT.csv', encoding = 'utf-8')
df6 = pd.read_csv('SAFETY_TRAINING.csv', encoding = 'utf-8')
df7 = pd.read_csv('WAREHOUSE_TRANSIT.csv', encoding = 'utf-8')

In [19]:
df1

      REGION_NAME      DATE  FIRE_NUM  DEAD_NUM
0           서울특별시  20210101        14         2
1           부산광역시  20210101         2         0
2           대구광역시  20210101         1         0
3           인천광역시  20210101         6         0
4           광주광역시  20210101         5         1
...           ...       ...       ...       ...
12178        충청남도  20230213         1         0
12179        전라북도  20230213         4         0
12180        전라남도  20230213         1         0
12181        경상북도  20230213         4         0
12182     제주특별자치도  20230213         2         0

[12183 rows x 4 columns]

In [20]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12183 entries, 0 to 12182
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   REGION_NAME  12183 non-null  object
 1   DATE         12183 non-null  int64
 2   FIRE_NUM     12183 non-null  int64
 3   DEAD_NUM     12183 non-null  int64
dtypes: int64(3), object(1)
memory usage: 380.8+ KB

In [21]:
cond1 = df1['DATE'] >= 20210811
df1 = df1.loc[cond1]

In [22]:
cond1 = df1['DATE'] <= 20221231
df1 = df1.loc[cond1]
df1

      REGION_NAME      DATE  FIRE_NUM  DEAD_NUM
3481        서울특별시  20210811         6         0
3482        부산광역시  20210811         6         0
3483        대구광역시  20210811         3         0
3484        인천광역시  20210811         5         0
3485        광주광역시  20210811         1         0
...           ...       ...       ...       ...
11471        전라북도  20221231         3         0
11472        전라남도  20221231        10         0
11473        경상북도  20221231        17         2
11474        경상남도  20221231         7         0
11475     제주특별자치도  20221231         1         0

[7995 rows x 4 columns]

In [74]:
df1['DATE'].value_counts()

20220408    17
20220210    17
20220817    17
20220527    17
20220821    17
            ..
20220530    13
20220617    13
20220105    13
20211011    12
20210929    12
Name: DATE, Length: 508, dtype: int64

In [24]:
df2

   REGION_NAME  YEAR             BUDGET
0        서울특별시  2023    976,373,425,000
1        부산광역시  2023    430,889,589,000
2        대구광역시  2023    361,670,000,000
3        인천광역시  2023    429,699,213,000
4        광주광역시  2023    189,278,501,000
5        대전광역시  2023    199,888,000,000
6        울산광역시  2023    171,840,723,000
7      세종특별자치시  2023     66,619,181,000
8          경기도  2023  1,244,827,349,000
9          강원도  2023    363,718,000,000
10        충청북도  2023    297,087,923,000
11        충청남도  2023    439,900,000,000
12        전라북도  2023    350,448,904,000
13        전라남도  2023    402,023,053,000
14        경상북도  2023    633,726,000,000
15        경상남도  2023    465,281,368,000
16     제주특별자치도  2023      2,891,211,000

In [25]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   REGION_NAME  17 non-null     object
 1   YEAR         17 non-null     int64
 2   BUDGET       17 non-null     object
dtypes: int64(1), object(2)
memory usage: 536.0+ bytes

In [36]:
df2['BUDGET'][0].replace(',', '')

'976373425000'

In [37]:
for i in range(len(df2)):
    df2['BUDGET'][i] = df2['BUDGET'][i].replace(',', '')
    
df2

<ipython-input-37-122abd3b69d0>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['BUDGET'][i] = df2['BUDGET'][i].replace(',', '')

   REGION_NAME  YEAR         BUDGET
0        서울특별시  2023   976373425000
1        부산광역시  2023   430889589000
2        대구광역시  2023   361670000000
3        인천광역시  2023   429699213000
4        광주광역시  2023   189278501000
5        대전광역시  2023   199888000000
6        울산광역시  2023   171840723000
7      세종특별자치시  2023    66619181000
8          경기도  2023  1244827349000
9          강원도  2023   363718000000
10        충청북도  2023   297087923000
11        충청남도  2023   439900000000
12        전라북도  2023   350448904000
13        전라남도  2023   402023053000
14        경상북도  2023   633726000000
15        경상남도  2023   465281368000
16     제주특별자치도  2023     2891211000

In [38]:
df2 = df2.astype({'BUDGET' : 'int'})
df2

   REGION_NAME  YEAR         BUDGET
0        서울특별시  2023   976373425000
1        부산광역시  2023   430889589000
2        대구광역시  2023   361670000000
3        인천광역시  2023   429699213000
4        광주광역시  2023   189278501000
5        대전광역시  2023   199888000000
6        울산광역시  2023   171840723000
7      세종특별자치시  2023    66619181000
8          경기도  2023  1244827349000
9          강원도  2023   363718000000
10        충청북도  2023   297087923000
11        충청남도  2023   439900000000
12        전라북도  2023   350448904000
13        전라남도  2023   402023053000
14        경상북도  2023   633726000000
15        경상남도  2023   465281368000
16     제주특별자치도  2023     2891211000

In [39]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   REGION_NAME  17 non-null     object
 1   YEAR         17 non-null     int64
 2   BUDGET       17 non-null     int64
dtypes: int64(2), object(1)
memory usage: 536.0+ bytes

In [40]:
df2['BUDGET_DAY'] = df2['BUDGET']/365
df2

   REGION_NAME  YEAR         BUDGET    BUDGET_DAY
0        서울특별시  2023   976373425000  2.674996e+09
1        부산광역시  2023   430889589000  1.180519e+09
2        대구광역시  2023   361670000000  9.908767e+08
3        인천광역시  2023   429699213000  1.177258e+09
4        광주광역시  2023   189278501000  5.185712e+08
5        대전광역시  2023   199888000000  5.476384e+08
6        울산광역시  2023   171840723000  4.707965e+08
7      세종특별자치시  2023    66619181000  1.825183e+08
8          경기도  2023  1244827349000  3.410486e+09
9          강원도  2023   363718000000  9.964877e+08
10        충청북도  2023   297087923000  8.139395e+08
11        충청남도  2023   439900000000  1.205205e+09
12        전라북도  2023   350448904000  9.601340e+08
13        전라남도  2023   402023053000  1.101433e+09
14        경상북도  2023   633726000000  1.736236e+09
15        경상남도  2023   465281368000  1.274743e+09
16     제주특별자치도  2023     2891211000  7.921126e+06

In [42]:
df2['BUDGET_DAY'][0]

2674995684.9315066

In [45]:
df.isnull().sum()

REGION_NAME    0
DATE           0
FIRE_NUM       0
DEAD_NUM       0
YEAR           0
BUDGET         0
BUDGET_DAY     0
dtype: int64

In [46]:
df = df.drop(['YEAR', 'BUDGET'], axis = 1)
df

     REGION_NAME      DATE  FIRE_NUM  DEAD_NUM    BUDGET_DAY
0          서울특별시  20210811         6         0  2.674996e+09
1          서울특별시  20210812        13         0  2.674996e+09
2          서울특별시  20210813        13         0  2.674996e+09
3          서울특별시  20210814        11         0  2.674996e+09
4          서울특별시  20210815        12        10  2.674996e+09
...          ...       ...       ...       ...           ...
7990     제주특별자치도  20221227         2         0  7.921126e+06
7991     제주특별자치도  20221228         4         0  7.921126e+06
7992     제주특별자치도  20221229         2         1  7.921126e+06
7993     제주특별자치도  20221230         1         0  7.921126e+06
7994     제주특별자치도  20221231         1         0  7.921126e+06

[7995 rows x 5 columns]

In [10]:
df3

   REGION_NAME  YEAR  BUILDING_NUM
0        서울특별시  2021        585636
1        부산광역시  2021        352894
2        대구광역시  2021        240513
3        인천광역시  2021        219832
4        광주광역시  2021        138328
5        대전광역시  2021        132169
6        울산광역시  2021        137792
7      세종특별자치시  2021         35159
8          경기도  2021       1230057
9          강원도  2021        428405
10        충청북도  2021        400386
11        충청남도  2021        553811
12        전라북도  2021        461109
13        전라남도  2021        657391
14        경상북도  2021        832707
15        경상남도  2021        724124
16     제주특별자치도  2021        183951

In [47]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   REGION_NAME   17 non-null     object
 1   YEAR          17 non-null     int64
 2   BUILDING_NUM  17 non-null     int64
dtypes: int64(2), object(1)
memory usage: 536.0+ bytes

In [48]:
df3['BUILDING_NUM_DAY'] = df3['BUILDING_NUM']/365
df3

   REGION_NAME  YEAR  BUILDING_NUM  BUILDING_NUM_DAY
0        서울특별시  2021        585636       1604.482192
1        부산광역시  2021        352894        966.832877
2        대구광역시  2021        240513        658.939726
3        인천광역시  2021        219832        602.279452
4        광주광역시  2021        138328        378.980822
5        대전광역시  2021        132169        362.106849
6        울산광역시  2021        137792        377.512329
7      세종특별자치시  2021         35159         96.326027
8          경기도  2021       1230057       3370.019178
9          강원도  2021        428405       1173.712329
10        충청북도  2021        400386       1096.947945
11        충청남도  2021        553811       1517.290411
12        전라북도  2021        461109       1263.312329
13        전라남도  2021        657391       1801.071233
14        경상북도  2021        832707       2281.389041
15        경상남도  2021        724124       1983.901370
16     제주특별자치도  2021        183951        503.975342

In [50]:
df.isnull().sum()

REGION_NAME         0
DATE                0
FIRE_NUM            0
DEAD_NUM            0
BUDGET_DAY          0
YEAR                0
BUILDING_NUM        0
BUILDING_NUM_DAY    0
dtype: int64

In [51]:
df = df.drop(['YEAR', 'BUILDING_NUM'], axis = 1)
df

     REGION_NAME      DATE  FIRE_NUM  DEAD_NUM    BUDGET_DAY  BUILDING_NUM_DAY
0          서울특별시  20210811         6         0  2.674996e+09       1604.482192
1          서울특별시  20210812        13         0  2.674996e+09       1604.482192
2          서울특별시  20210813        13         0  2.674996e+09       1604.482192
3          서울특별시  20210814        11         0  2.674996e+09       1604.482192
4          서울특별시  20210815        12        10  2.674996e+09       1604.482192
...          ...       ...       ...       ...           ...               ...
7990     제주특별자치도  20221227         2         0  7.921126e+06        503.975342
7991     제주특별자치도  20221228         4         0  7.921126e+06        503.975342
7992     제주특별자치도  20221229         2         1  7.921126e+06        503.975342
7993     제주특별자치도  20221230         1         0  7.921126e+06        503.975342
7994     제주특별자치도  20221231         1         0  7.921126e+06        503.975342

[7995 rows x 6 columns]

In [55]:
df4 = df4[1:]

In [56]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 1 to 17
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   REGION_NAME  17 non-null     object
 1   YEAR         17 non-null     int64
 2   MONTH        17 non-null     int64
 3   POPULATION   17 non-null     int64
dtypes: int64(3), object(1)
memory usage: 676.0+ bytes

In [57]:
df4['POPULATION_10000'] = df4['POPULATION']/10000
df4

<ipython-input-57-5b712fc2d4a2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['POPULATION_10000'] = df4['POPULATION']/10000

   REGION_NAME  YEAR  MONTH  POPULATION  POPULATION_10000
1        서울특별시  2022     12     9428372          942.8372
2        부산광역시  2022     12     3317812          331.7812
3        대구광역시  2022     12     2363691          236.3691
4        인천광역시  2022     12     2967314          296.7314
5        광주광역시  2022     12     1431050          143.1050
6        대전광역시  2022     12     1446072          144.6072
7        울산광역시  2022     12     1110663          111.0663
8      세종특별자치시  2022     12      383591           38.3591
9          경기도  2022     12    13589432         1358.9432
10         강원도  2022     12     1536498          153.6498
11        충청북도  2022     12     1595058          159.5058
12        충청남도  2022     12     2123037          212.3037
13        전라북도  2022     12     1769607          176.9607
14        전라남도  2022     12     1817697          181.7697
15        경상북도  2022     12     2600492          260.0492
16        경상남도  2022     12     3280493          328.0493
17     제주특별자치도  2022     12      678159           67.8159

In [90]:
df4['POPULATION_DAY'] = df4['POPULATION_10000']/365
df4

<ipython-input-90-f84195ee3e5a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['POPULATION_DAY'] = df4['POPULATION_10000']/365

   REGION_NAME  YEAR  MONTH  POPULATION  POPULATION_10000  POPULATION_DAY
1        서울특별시  2022     12     9428372          942.8372        2.583116
2        부산광역시  2022     12     3317812          331.7812        0.908990
3        대구광역시  2022     12     2363691          236.3691        0.647587
4        인천광역시  2022     12     2967314          296.7314        0.812963
5        광주광역시  2022     12     1431050          143.1050        0.392068
6        대전광역시  2022     12     1446072          144.6072        0.396184
7        울산광역시  2022     12     1110663          111.0663        0.304291
8      세종특별자치시  2022     12      383591           38.3591        0.105093
9          경기도  2022     12    13589432         1358.9432        3.723132
10         강원도  2022     12     1536498          153.6498        0.420958
11        충청북도  2022     12     1595058          159.5058        0.437002
12        충청남도  2022     12     2123037          212.3037        0.581654
13        전라북도  2022     12     1769607          176.9607        0.484824
14        전라남도  2022     12     1817697          181.7697        0.497999
15        경상북도  2022     12     2600492          260.0492        0.712464
16        경상남도  2022     12     3280493          328.0493        0.898765
17     제주특별자치도  2022     12      678159           67.8159        0.185797

In [59]:
df.isnull().sum()

REGION_NAME         0
DATE                0
FIRE_NUM            0
DEAD_NUM            0
BUDGET_DAY          0
BUILDING_NUM_DAY    0
YEAR                0
MONTH               0
POPULATION          0
POPULATION_10000    0
dtype: int64

In [60]:
df = df.drop(['YEAR', 'MONTH', 'POPULATION'], axis = 1)
df

,REGION_NAME,DATE,FIRE_NUM,DEAD_NUM,BUDGET_DAY,BUILDING_NUM_DAY,POPULATION_10000
0,서울특별시,20210811,6,0,2.674996e+09,1604.482192,942.8372
1,서울특별시,20210812,13,0,2.674996e+09,1604.482192,942.8372
2,서울특별시,20210813,13,0,2.674996e+09,1604.482192,942.8372
3,서울특별시,20210814,11,0,2.674996e+09,1604.482192,942.8372
4,서울특별시,20210815,12,10,2.674996e+09,1604.482192,942.8372
...,...,...,...,...,...,...,...
7990,제주특별자치도,20221227,2,0,7.921126e+06,503.975342,67.8159
7991,제주특별자치도,20221228,4,0,7.921126e+06,503.975342,67.8159
7992,제주특별자치도,20221229,2,1,7.921126e+06,503.975342,67.8159
7993,제주특별자치도,20221230,1,0,7.921126e+06,503.975342,67.8159
7994,제주특별자치도,20221231,1,0,7.921126e+06,503.975342,67.8159

In [61]:
df5

     REGION_NAME      DATE  REPORT_NUM
0          서울특별시  20210801         0.0
1          부산광역시  20210801         0.0
2          대구광역시  20210801         0.0
3          인천광역시  20210801         0.0
4          광주광역시  20210801         0.0
...          ...       ...         ...
9668        전라남도  20230220         0.0
9669        경상북도  20230220         1.0
9670        경상남도  20230220         0.0
9671     제주특별자치도  20230220         0.0
9672     세종특별자치시  20230220         0.0

[9673 rows x 3 columns]

In [64]:
df['REGION_NAME'].unique()

array(['서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시', '대전광역시', '울산광역시',
       '세종특별자치시', '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도', '경상북도',
       '경상남도', '제주특별자치도'], dtype=object)

In [65]:
df5['REGION_NAME'].unique()

array(['서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시', '대전광역시', '울산광역시',
       '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도', '경상북도', '경상남도',
       '제주특별자치도', '세종특별자치시'], dtype=object)

In [66]:
cond1 = df5['DATE']<=20221231
df5 = df5.loc[cond1]
df5

     REGION_NAME      DATE  REPORT_NUM
0          서울특별시  20210801         0.0
1          부산광역시  20210801         0.0
2          대구광역시  20210801         0.0
3          인천광역시  20210801         0.0
4          광주광역시  20210801         0.0
...          ...       ...         ...
8801        전라남도  20221231         2.0
8802        경상북도  20221231         0.0
8803        경상남도  20221231         1.0
8804     제주특별자치도  20221231         0.0
8805     세종특별자치시  20221231         0.0

[8806 rows x 3 columns]

In [67]:
cond1 = df5['DATE']>=20210811
df5 = df5.loc[cond1]
df5

     REGION_NAME      DATE  REPORT_NUM
170        서울특별시  20210811         0.0
171        부산광역시  20210811         0.0
172        대구광역시  20210811         0.0
173        인천광역시  20210811         0.0
174        광주광역시  20210811         0.0
...          ...       ...         ...
8801        전라남도  20221231         2.0
8802        경상북도  20221231         0.0
8803        경상남도  20221231         1.0
8804     제주특별자치도  20221231         0.0
8805     세종특별자치시  20221231         0.0

[8636 rows x 3 columns]

In [13]:
df6

   REGION_NAME  YEAR  TRAINED_PERSON
0           서울  2021          527422
1           부산  2021          153584
2           대구  2021          217820
3           인천  2021          322980
4           광주  2021          101802
5           대전  2021           55046
6           울산  2021           62494
7           세종  2021           20060
8           경기  2021         1852470
9           강원  2021          124478
10          충북  2021           50724
11          충남  2021          117220
12          전북  2021          129638
13          전남  2021          119746
14          경북  2021          144192
15          경남  2021          134288
16          창원  2021          111484
17          제주  2021          128822

In [86]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   REGION_NAME     18 non-null     object
 1   YEAR            18 non-null     int64
 2   TRAINED_PERSON  18 non-null     int64
dtypes: int64(2), object(1)
memory usage: 560.0+ bytes

In [87]:
df6['TRAINED_PERSON_DAY'] = df6['TRAINED_PERSON']/365
df6

   REGION_NAME  YEAR  TRAINED_PERSON  TRAINED_PERSON_DAY
0           서울  2021          527422         1444.991781
1           부산  2021          153584          420.778082
2           대구  2021          217820          596.767123
3           인천  2021          322980          884.876712
4           광주  2021          101802          278.909589
5           대전  2021           55046          150.810959
6           울산  2021           62494          171.216438
7           세종  2021           20060           54.958904
8           경기  2021         1852470         5075.260274
9           강원  2021          124478          341.035616
10          충북  2021           50724          138.969863
11          충남  2021          117220          321.150685
12          전북  2021          129638          355.172603
13          전남  2021          119746          328.071233
14          경북  2021          144192          395.046575
15          경남  2021          134288          367.912329
16          창원  2021          111484          305.435616
17          제주  2021          128822          352.936986

In [104]:
df6.loc[0, 'REGION_NAME'] = '서울특별시'
df6.loc[1, 'REGION_NAME'] = '부산광역시'
df6.loc[2, 'REGION_NAME'] = '대구광역시'
df6.loc[3, 'REGION_NAME'] = '인천광역시'
df6.loc[4, 'REGION_NAME'] = '광주광역시'
df6.loc[5, 'REGION_NAME'] = '대전광역시'
df6.loc[6, 'REGION_NAME'] = '울산광역시'
df6.loc[7, 'REGION_NAME'] = '세종특별자치시'
df6.loc[8, 'REGION_NAME'] = '경기도'
df6.loc[9, 'REGION_NAME'] = '강원도'
df6.loc[10, 'REGION_NAME'] = '충청북도'
df6.loc[11, 'REGION_NAME'] = '충청남도'
df6.loc[12, 'REGION_NAME'] = '전라북도'
df6.loc[13, 'REGION_NAME'] = '전라남도'
df6.loc[14, 'REGION_NAME'] = '경상북도'
df6.loc[15, 'REGION_NAME'] = '경상남도'
df6.loc[17, 'REGION_NAME'] = '제주특별자치도'
df6

   REGION_NAME  YEAR  TRAINED_PERSON  TRAINED_PERSON_DAY
0        서울특별시  2021          527422         1444.991781
1        부산광역시  2021          153584          420.778082
2        대구광역시  2021          217820          596.767123
3        인천광역시  2021          322980          884.876712
4        광주광역시  2021          101802          278.909589
5        대전광역시  2021           55046          150.810959
6        울산광역시  2021           62494          171.216438
7      세종특별자치시  2021           20060           54.958904
8          경기도  2021         1852470         5075.260274
9          강원도  2021          124478          341.035616
10        충청북도  2021           50724          138.969863
11        충청남도  2021          117220          321.150685
12        전라북도  2021          129638          355.172603
13        전라남도  2021          119746          328.071233
14        경상북도  2021          144192          395.046575
15        경상남도  2021          134288          367.912329
16          창원  2021          111484          305.435616
17     제주특별자치도  2021          128822          352.936986

In [105]:
cond1 = df6['REGION_NAME'] != '창원'
df6 = df6.loc[cond1]
df6

   REGION_NAME  YEAR  TRAINED_PERSON  TRAINED_PERSON_DAY
0        서울특별시  2021          527422         1444.991781
1        부산광역시  2021          153584          420.778082
2        대구광역시  2021          217820          596.767123
3        인천광역시  2021          322980          884.876712
4        광주광역시  2021          101802          278.909589
5        대전광역시  2021           55046          150.810959
6        울산광역시  2021           62494          171.216438
7      세종특별자치시  2021           20060           54.958904
8          경기도  2021         1852470         5075.260274
9          강원도  2021          124478          341.035616
10        충청북도  2021           50724          138.969863
11        충청남도  2021          117220          321.150685
12        전라북도  2021          129638          355.172603
13        전라남도  2021          119746          328.071233
14        경상북도  2021          144192          395.046575
15        경상남도  2021          134288          367.912329
17     제주특별자치도  2021          128822          352.936986

In [103]:
df7['REGION_NAME'].unique().tolist()

['서울특별시',
 '부산광역시',
 '대구광역시',
 '인천광역시',
 '광주광역시',
 '대전광역시',
 '울산광역시',
 '세종특별자치시',
 '경기도',
 '강원도',
 '충청북도',
 '충청남도',
 '전라북도',
 '전라남도',
 '경상북도',
 '경상남도',
 '제주특별자치도']

In [14]:
df7

   REGION_NAME  YEAR  SERVICE_NUM
0        서울특별시  2020         5057
1        부산광역시  2020         3957
2        대구광역시  2020          877
3        인천광역시  2020         1609
4        광주광역시  2020          447
5        대전광역시  2020          367
6        울산광역시  2020          531
7      세종특별자치시  2020           41
8          경기도  2020         3551
9          강원도  2020          397
10        충청북도  2020          641
11        충청남도  2020          701
12        전라북도  2020          684
13        전라남도  2020          799
14        경상북도  2020         1096
15        경상남도  2020         1495
16     제주특별자치도  2020          221

In [88]:
df7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   REGION_NAME  17 non-null     object
 1   YEAR         17 non-null     int64
 2   SERVICE_NUM  17 non-null     int64
dtypes: int64(2), object(1)
memory usage: 536.0+ bytes

In [89]:
df7['SERVICE_NUM_DAY'] = df7['SERVICE_NUM']/365
df7

   REGION_NAME  YEAR  SERVICE_NUM  SERVICE_NUM_DAY
0        서울특별시  2020         5057        13.854795
1        부산광역시  2020         3957        10.841096
2        대구광역시  2020          877         2.402740
3        인천광역시  2020         1609         4.408219
4        광주광역시  2020          447         1.224658
5        대전광역시  2020          367         1.005479
6        울산광역시  2020          531         1.454795
7      세종특별자치시  2020           41         0.112329
8          경기도  2020         3551         9.728767
9          강원도  2020          397         1.087671
10        충청북도  2020          641         1.756164
11        충청남도  2020          701         1.920548
12        전라북도  2020          684         1.873973
13        전라남도  2020          799         2.189041
14        경상북도  2020         1096         3.002740
15        경상남도  2020         1495         4.095890
16     제주특별자치도  2020          221         0.605479

In [98]:
df = pd.merge(df5, df4, how = 'outer', on = 'REGION_NAME')
df

,REGION_NAME,DATE,REPORT_NUM,YEAR,MONTH,POPULATION,POPULATION_10000,POPULATION_DAY
0,서울특별시,20210811,0.0,2022,12,9428372,942.8372,2.583116
1,서울특별시,20210812,0.0,2022,12,9428372,942.8372,2.583116
2,서울특별시,20210813,0.0,2022,12,9428372,942.8372,2.583116
3,서울특별시,20210814,0.0,2022,12,9428372,942.8372,2.583116
4,서울특별시,20210815,0.0,2022,12,9428372,942.8372,2.583116
...,...,...,...,...,...,...,...,...
8631,세종특별자치시,20221227,0.0,2022,12,383591,38.3591,0.105093
8632,세종특별자치시,20221228,0.0,2022,12,383591,38.3591,0.105093
8633,세종특별자치시,20221229,0.0,2022,12,383591,38.3591,0.105093
8634,세종특별자치시,20221230,0.0,2022,12,383591,38.3591,0.105093
8635,세종특별자치시,20221231,0.0,2022,12,383591,38.3591,0.105093

In [99]:
df = pd.merge(df, df3, how = 'outer', on = 'REGION_NAME')
df

,REGION_NAME,DATE,REPORT_NUM,YEAR_x,MONTH,POPULATION,POPULATION_10000,POPULATION_DAY,YEAR_y,BUILDING_NUM,BUILDING_NUM_DAY
0,서울특별시,20210811,0.0,2022,12,9428372,942.8372,2.583116,2021,585636,1604.482192
1,서울특별시,20210812,0.0,2022,12,9428372,942.8372,2.583116,2021,585636,1604.482192
2,서울특별시,20210813,0.0,2022,12,9428372,942.8372,2.583116,2021,585636,1604.482192
3,서울특별시,20210814,0.0,2022,12,9428372,942.8372,2.583116,2021,585636,1604.482192
4,서울특별시,20210815,0.0,2022,12,9428372,942.8372,2.583116,2021,585636,1604.482192
...,...,...,...,...,...,...,...,...,...,...,...
8631,세종특별자치시,20221227,0.0,2022,12,383591,38.3591,0.105093,2021,35159,96.326027
8632,세종특별자치시,20221228,0.0,2022,12,383591,38.3591,0.105093,2021,35159,96.326027
8633,세종특별자치시,20221229,0.0,2022,12,383591,38.3591,0.105093,2021,35159,96.326027
8634,세종특별자치시,20221230,0.0,2022,12,383591,38.3591,0.105093,2021,35159,96.326027
8635,세종특별자치시,20221231,0.0,2022,12,383591,38.3591,0.105093,2021,35159,96.326027

In [100]:
df = pd.merge(df, df2, how = 'outer', on = 'REGION_NAME')
df

,REGION_NAME,DATE,REPORT_NUM,YEAR_x,MONTH,POPULATION,POPULATION_10000,POPULATION_DAY,YEAR_y,BUILDING_NUM,BUILDING_NUM_DAY,YEAR,BUDGET,BUDGET_DAY
0,서울특별시,20210811,0.0,2022,12,9428372,942.8372,2.583116,2021,585636,1604.482192,2023,976373425000,2.674996e+09
1,서울특별시,20210812,0.0,2022,12,9428372,942.8372,2.583116,2021,585636,1604.482192,2023,976373425000,2.674996e+09
2,서울특별시,20210813,0.0,2022,12,9428372,942.8372,2.583116,2021,585636,1604.482192,2023,976373425000,2.674996e+09
3,서울특별시,20210814,0.0,2022,12,9428372,942.8372,2.583116,2021,585636,1604.482192,2023,976373425000,2.674996e+09
4,서울특별시,20210815,0.0,2022,12,9428372,942.8372,2.583116,2021,585636,1604.482192,2023,976373425000,2.674996e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8631,세종특별자치시,20221227,0.0,2022,12,383591,38.3591,0.105093,2021,35159,96.326027,2023,66619181000,1.825183e+08
8632,세종특별자치시,20221228,0.0,2022,12,383591,38.3591,0.105093,2021,35159,96.326027,2023,66619181000,1.825183e+08
8633,세종특별자치시,20221229,0.0,2022,12,383591,38.3591,0.105093,2021,35159,96.326027,2023,66619181000,1.825183e+08
8634,세종특별자치시,20221230,0.0,2022,12,383591,38.3591,0.105093,2021,35159,96.326027,2023,66619181000,1.825183e+08
8635,세종특별자치시,20221231,0.0,2022,12,383591,38.3591,0.105093,2021,35159,96.326027,2023,66619181000,1.825183e+08

In [101]:
df = pd.merge(df, df7, how = 'outer', on = 'REGION_NAME')
df

<ipython-input-101-43373cec0470>:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'YEAR_x'} in the result is deprecated and will raise a MergeError in a future version.
  df = pd.merge(df, df7, how = 'outer', on = 'REGION_NAME')

,REGION_NAME,DATE,REPORT_NUM,YEAR_x,MONTH,POPULATION,POPULATION_10000,POPULATION_DAY,YEAR_y,BUILDING_NUM,BUILDING_NUM_DAY,YEAR_x,BUDGET,BUDGET_DAY,YEAR_y,SERVICE_NUM,SERVICE_NUM_DAY
0,서울특별시,20210811,0.0,2022,12,9428372,942.8372,2.583116,2021,585636,1604.482192,2023,976373425000,2.674996e+09,2020,5057,13.854795
1,서울특별시,20210812,0.0,2022,12,9428372,942.8372,2.583116,2021,585636,1604.482192,2023,976373425000,2.674996e+09,2020,5057,13.854795
2,서울특별시,20210813,0.0,2022,12,9428372,942.8372,2.583116,2021,585636,1604.482192,2023,976373425000,2.674996e+09,2020,5057,13.854795
3,서울특별시,20210814,0.0,2022,12,9428372,942.8372,2.583116,2021,585636,1604.482192,2023,976373425000,2.674996e+09,2020,5057,13.854795
4,서울특별시,20210815,0.0,2022,12,9428372,942.8372,2.583116,2021,585636,1604.482192,2023,976373425000,2.674996e+09,2020,5057,13.854795
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8631,세종특별자치시,20221227,0.0,2022,12,383591,38.3591,0.105093,2021,35159,96.326027,2023,66619181000,1.825183e+08,2020,41,0.112329
8632,세종특별자치시,20221228,0.0,2022,12,383591,38.3591,0.105093,2021,35159,96.326027,2023,66619181000,1.825183e+08,2020,41,0.112329
8633,세종특별자치시,20221229,0.0,2022,12,383591,38.3591,0.105093,2021,35159,96.326027,2023,66619181000,1.825183e+08,2020,41,0.112329
8634,세종특별자치시,20221230,0.0,2022,12,383591,38.3591,0.105093,2021,35159,96.326027,2023,66619181000,1.825183e+08,2020,41,0.112329
8635,세종특별자치시,20221231,0.0,2022,12,383591,38.3591,0.105093,2021,35159,96.326027,2023,66619181000,1.825183e+08,2020,41,0.112329

In [106]:
df = pd.merge(df, df6, how = 'outer', on = 'REGION_NAME')
df

,REGION_NAME,DATE,REPORT_NUM,YEAR_x,MONTH,POPULATION,POPULATION_10000,POPULATION_DAY,YEAR_y,BUILDING_NUM,BUILDING_NUM_DAY,YEAR_x,BUDGET,BUDGET_DAY,YEAR_y,SERVICE_NUM,SERVICE_NUM_DAY,YEAR,TRAINED_PERSON,TRAINED_PERSON_DAY
0,서울특별시,20210811,0.0,2022,12,9428372,942.8372,2.583116,2021,585636,1604.482192,2023,976373425000,2.674996e+09,2020,5057,13.854795,2021,527422,1444.991781
1,서울특별시,20210812,0.0,2022,12,9428372,942.8372,2.583116,2021,585636,1604.482192,2023,976373425000,2.674996e+09,2020,5057,13.854795,2021,527422,1444.991781
2,서울특별시,20210813,0.0,2022,12,9428372,942.8372,2.583116,2021,585636,1604.482192,2023,976373425000,2.674996e+09,2020,5057,13.854795,2021,527422,1444.991781
3,서울특별시,20210814,0.0,2022,12,9428372,942.8372,2.583116,2021,585636,1604.482192,2023,976373425000,2.674996e+09,2020,5057,13.854795,2021,527422,1444.991781
4,서울특별시,20210815,0.0,2022,12,9428372,942.8372,2.583116,2021,585636,1604.482192,2023,976373425000,2.674996e+09,2020,5057,13.854795,2021,527422,1444.991781
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8631,세종특별자치시,20221227,0.0,2022,12,383591,38.3591,0.105093,2021,35159,96.326027,2023,66619181000,1.825183e+08,2020,41,0.112329,2021,20060,54.958904
8632,세종특별자치시,20221228,0.0,2022,12,383591,38.3591,0.105093,2021,35159,96.326027,2023,66619181000,1.825183e+08,2020,41,0.112329,2021,20060,54.958904
8633,세종특별자치시,20221229,0.0,2022,12,383591,38.3591,0.105093,2021,35159,96.326027,2023,66619181000,1.825183e+08,2020,41,0.112329,2021,20060,54.958904
8634,세종특별자치시,20221230,0.0,2022,12,383591,38.3591,0.105093,2021,35159,96.326027,2023,66619181000,1.825183e+08,2020,41,0.112329,2021,20060,54.958904
8635,세종특별자치시,20221231,0.0,2022,12,383591,38.3591,0.105093,2021,35159,96.326027,2023,66619181000,1.825183e+08,2020,41,0.112329,2021,20060,54.958904

In [107]:
df.columns.tolist()

['REGION_NAME',
 'DATE',
 'REPORT_NUM',
 'YEAR_x',
 'MONTH',
 'POPULATION',
 'POPULATION_10000',
 'POPULATION_DAY',
 'YEAR_y',
 'BUILDING_NUM',
 'BUILDING_NUM_DAY',
 'YEAR_x',
 'BUDGET',
 'BUDGET_DAY',
 'YEAR_y',
 'SERVICE_NUM',
 'SERVICE_NUM_DAY',
 'YEAR',
 'TRAINED_PERSON',
 'TRAINED_PERSON_DAY']

In [108]:
df.isnull().sum()

REGION_NAME           0
DATE                  0
REPORT_NUM            0
YEAR_x                0
MONTH                 0
POPULATION            0
POPULATION_10000      0
POPULATION_DAY        0
YEAR_y                0
BUILDING_NUM          0
BUILDING_NUM_DAY      0
YEAR_x                0
BUDGET                0
BUDGET_DAY            0
YEAR_y                0
SERVICE_NUM           0
SERVICE_NUM_DAY       0
YEAR                  0
TRAINED_PERSON        0
TRAINED_PERSON_DAY    0
dtype: int64

In [109]:
df = df.drop([ 'YEAR_x',
 'MONTH',
 'POPULATION',
 'POPULATION_10000',
 'YEAR_y',
 'BUILDING_NUM',
 'YEAR_x',
 'BUDGET',
 'YEAR_y',
 'SERVICE_NUM',
 'YEAR',
 'TRAINED_PERSON',], axis = 1)
df

,REGION_NAME,DATE,REPORT_NUM,POPULATION_DAY,BUILDING_NUM_DAY,BUDGET_DAY,SERVICE_NUM_DAY,TRAINED_PERSON_DAY
0,서울특별시,20210811,0.0,2.583116,1604.482192,2.674996e+09,13.854795,1444.991781
1,서울특별시,20210812,0.0,2.583116,1604.482192,2.674996e+09,13.854795,1444.991781
2,서울특별시,20210813,0.0,2.583116,1604.482192,2.674996e+09,13.854795,1444.991781
3,서울특별시,20210814,0.0,2.583116,1604.482192,2.674996e+09,13.854795,1444.991781
4,서울특별시,20210815,0.0,2.583116,1604.482192,2.674996e+09,13.854795,1444.991781
...,...,...,...,...,...,...,...,...
8631,세종특별자치시,20221227,0.0,0.105093,96.326027,1.825183e+08,0.112329,54.958904
8632,세종특별자치시,20221228,0.0,0.105093,96.326027,1.825183e+08,0.112329,54.958904
8633,세종특별자치시,20221229,0.0,0.105093,96.326027,1.825183e+08,0.112329,54.958904
8634,세종특별자치시,20221230,0.0,0.105093,96.326027,1.825183e+08,0.112329,54.958904
8635,세종특별자치시,20221231,0.0,0.105093,96.326027,1.825183e+08,0.112329,54.958904

In [111]:
df

,REGION_NAME,DATE,REPORT_NUM,POPULATION_DAY,BUILDING_NUM_DAY,BUDGET_DAY,SERVICE_NUM_DAY,TRAINED_PERSON_DAY
0,서울특별시,20210811,0.0,2.583116,1604.482192,2.674996e+09,13.854795,1444.991781
1,서울특별시,20210812,0.0,2.583116,1604.482192,2.674996e+09,13.854795,1444.991781
2,서울특별시,20210813,0.0,2.583116,1604.482192,2.674996e+09,13.854795,1444.991781
3,서울특별시,20210814,0.0,2.583116,1604.482192,2.674996e+09,13.854795,1444.991781
4,서울특별시,20210815,0.0,2.583116,1604.482192,2.674996e+09,13.854795,1444.991781
...,...,...,...,...,...,...,...,...
8631,세종특별자치시,20221227,0.0,0.105093,96.326027,1.825183e+08,0.112329,54.958904
8632,세종특별자치시,20221228,0.0,0.105093,96.326027,1.825183e+08,0.112329,54.958904
8633,세종특별자치시,20221229,0.0,0.105093,96.326027,1.825183e+08,0.112329,54.958904
8634,세종특별자치시,20221230,0.0,0.105093,96.326027,1.825183e+08,0.112329,54.958904
8635,세종특별자치시,20221231,0.0,0.105093,96.326027,1.825183e+08,0.112329,54.958904

In [112]:
df1

      REGION_NAME      DATE  FIRE_NUM  DEAD_NUM
3481        서울특별시  20210811         6         0
3482        부산광역시  20210811         6         0
3483        대구광역시  20210811         3         0
3484        인천광역시  20210811         5         0
3485        광주광역시  20210811         1         0
...           ...       ...       ...       ...
11471        전라북도  20221231         3         0
11472        전라남도  20221231        10         0
11473        경상북도  20221231        17         2
11474        경상남도  20221231         7         0
11475     제주특별자치도  20221231         1         0

[7995 rows x 4 columns]

In [114]:
df1['REGION_NAME'].value_counts()

서울특별시      508
경상남도       508
경기도        508
경상북도       507
부산광역시      506
전라북도       505
충청남도       504
전라남도       502
강원도        496
충청북도       496
인천광역시      495
대구광역시      480
대전광역시      461
울산광역시      457
광주광역시      433
제주특별자치도    402
세종특별자치시    227
Name: REGION_NAME, dtype: int64

In [119]:
df['REGION_NAME'].value_counts()

서울특별시      508
충청북도       508
제주특별자치도    508
경상남도       508
경상북도       508
전라남도       508
전라북도       508
충청남도       508
강원도        508
부산광역시      508
경기도        508
울산광역시      508
대전광역시      508
광주광역시      508
인천광역시      508
대구광역시      508
세종특별자치시    508
Name: REGION_NAME, dtype: int64

In [118]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8636 entries, 0 to 8635
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   REGION_NAME         8636 non-null   object
 1   DATE                8636 non-null   int64
 2   REPORT_NUM          8636 non-null   float64
 3   POPULATION_DAY      8636 non-null   float64
 4   BUILDING_NUM_DAY    8636 non-null   float64
 5   BUDGET_DAY          8636 non-null   float64
 6   SERVICE_NUM_DAY     8636 non-null   float64
 7   TRAINED_PERSON_DAY  8636 non-null   float64
dtypes: float64(6), int64(1), object(1)
memory usage: 607.2+ KB

In [123]:
df_join = pd.merge(df, df1, on = ['REGION_NAME', 'DATE'], how='left')
df_join

,REGION_NAME,DATE,REPORT_NUM,POPULATION_DAY,BUILDING_NUM_DAY,BUDGET_DAY,SERVICE_NUM_DAY,TRAINED_PERSON_DAY,FIRE_NUM,DEAD_NUM
0,서울특별시,20210811,0.0,2.583116,1604.482192,2.674996e+09,13.854795,1444.991781,6.0,0.0
1,서울특별시,20210812,0.0,2.583116,1604.482192,2.674996e+09,13.854795,1444.991781,13.0,0.0
2,서울특별시,20210813,0.0,2.583116,1604.482192,2.674996e+09,13.854795,1444.991781,13.0,0.0
3,서울특별시,20210814,0.0,2.583116,1604.482192,2.674996e+09,13.854795,1444.991781,11.0,0.0
4,서울특별시,20210815,0.0,2.583116,1604.482192,2.674996e+09,13.854795,1444.991781,12.0,10.0
...,...,...,...,...,...,...,...,...,...,...
8631,세종특별자치시,20221227,0.0,0.105093,96.326027,1.825183e+08,0.112329,54.958904,NaN,NaN
8632,세종특별자치시,20221228,0.0,0.105093,96.326027,1.825183e+08,0.112329,54.958904,NaN,NaN
8633,세종특별자치시,20221229,0.0,0.105093,96.326027,1.825183e+08,0.112329,54.958904,NaN,NaN
8634,세종특별자치시,20221230,0.0,0.105093,96.326027,1.825183e+08,0.112329,54.958904,1.0,0.0
8635,세종특별자치시,20221231,0.0,0.105093,96.326027,1.825183e+08,0.112329,54.958904,NaN,NaN

In [124]:
df_join.isnull().sum()

REGION_NAME             0
DATE                    0
REPORT_NUM              0
POPULATION_DAY          0
BUILDING_NUM_DAY        0
BUDGET_DAY              0
SERVICE_NUM_DAY         0
TRAINED_PERSON_DAY      0
FIRE_NUM              641
DEAD_NUM              641
dtype: int64

In [127]:
df_join = df_join.fillna(0)

In [128]:
df_join.isnull().sum()

REGION_NAME           0
DATE                  0
REPORT_NUM            0
POPULATION_DAY        0
BUILDING_NUM_DAY      0
BUDGET_DAY            0
SERVICE_NUM_DAY       0
TRAINED_PERSON_DAY    0
FIRE_NUM              0
DEAD_NUM              0
dtype: int64

In [139]:
df_join['REGION_NAME'].value_counts()

서울특별시      508
충청북도       508
제주특별자치도    508
경상남도       508
경상북도       508
전라남도       508
전라북도       508
충청남도       508
강원도        508
부산광역시      508
경기도        508
울산광역시      508
대전광역시      508
광주광역시      508
인천광역시      508
대구광역시      508
세종특별자치시    508
Name: REGION_NAME, dtype: int64

In [140]:
!pip install xlwt
!pip install openpyxl

Collecting xlwt
  Downloading xlwt-1.3.0-py2.py3-none-any.whl (99 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100.0/100.0 kB 13.7 MB/s eta 0:00:00
Installing collected packages: xlwt
Successfully installed xlwt-1.3.0
Requirement already satisfied: openpyxl in /home/intern2/anaconda3/envs/intern/lib/python3.9/site-packages (3.0.10)
Requirement already satisfied: et-xmlfile in /home/intern2/anaconda3/envs/intern/lib/python3.9/site-packages (from openpyxl) (1.1.0)

In [141]:
import openpyxl

In [142]:
df_join.to_excel('Region_Fire_news.xlsx', sheet_name = 'fire_map')

In [2]:
df_news = pd.read_csv('Final_fire_news_5.csv', encoding = 'utf-8')
df_news

,_id,send_timestamp,Title,Body,YNewsML.Metadata.Region.RegionCode,YNewsML.Metadata.Region.RegionCode.code,YNewsML.Metadata.Region.RegionCode.name,Summarization,NamedEntity,Keyword,img_link,issue_word,reason,class_code,class_name
0,AKR20221231041400061,2022-12-31T23:20:59,신분당선 판교∼정자역 사이서 전동차 멈춰…1시간가량 불편,신분당선 판교∼정자역 사이서 전동차 멈춰…1시간가량 불편\n \r\n (...,"[{'code': 7005013, 'name': '성남'}, {'code': 700...",NaN,NaN,['31일 오후 9시 40분께 경기도 성남시 신분당선 판교역과 정자역 사이 선로에서...,"[{'code': 'AF', 'word': '신분당선'}, {'code': 'LC'...","['정자역', '신분당선', '선로', '고장', '구원열차', '탑승', '꺼졌'...",img5.yna.co.kr/photo/cms/2016/05/02/01/C0A8CA3...,NaN,NaN,606010.0,철도사고
1,AKR20221231035000099,2022-12-31T18:08:13,남아공 가스트럭 폭발사고 사망자 34명으로 늘어,남아공 가스트럭 폭발사고 사망자 34명으로 늘어\n\r\n<YNAOBJECT id=...,NaN,7106009.0,남아공,"['남아프리카공화국에서 지난 크리스마스이브에 발생한 가스 트럭 폭발 사고와 관련, ...","[{'code': 'LC', 'word': '남아공'}, {'code': 'AF',...","['남아공', '사망자', '폭발', '환자']",img8.yna.co.kr/photo/reuters/2022/12/29/PRU202...,NaN,NaN,606012.0,폭발사고
2,AKR20221231025151003,2022-12-31T16:16:20,"선로에 떨어진 부직포 때문에…SRT, 운행 차질에 차량 고장까지(종합)","선로에 떨어진 부직포 때문에…SRT, 운행 차질에 차량 고장까지(종합)\n전날 선로...",NaN,7001001.0,전국종합,['선로 전기공급 차단 문제로 수서고속철도(SRT) 열차 운행이 이틀째 차질을 빚고...,"[{'code': 'AF', 'word': 'SRT'}, {'code': 'AF',...","['열차', '지연', 'GS건설', '고장', '전기공급', '차단', '통복터널']",img3.yna.co.kr/photo/yna/YH/2022/12/20/PYH2022...,NaN,NaN,606010.0,철도사고
3,AKR20221231025151003,2022-12-31T16:16:20,"선로에 떨어진 부직포 때문에…SRT, 운행 차질에 차량 고장까지(종합)","선로에 떨어진 부직포 때문에…SRT, 운행 차질에 차량 고장까지(종합)\n전날 선로...",NaN,7001001.0,전국종합,['선로 전기공급 차단 문제로 수서고속철도(SRT) 열차 운행이 이틀째 차질을 빚고...,"[{'code': 'AF', 'word': 'SRT'}, {'code': 'AF',...","['열차', '지연', 'GS건설', '고장', '전기공급', '차단', '통복터널']",img3.yna.co.kr/photo/yna/YH/2022/12/20/PYH2022...,NaN,NaN,606001.0,사고일반
4,AKR20221231025100003,2022-12-31T12:57:34,선로 전기공급 끊기고 SRT 고장…이틀째 대거 운행지연·취소,선로 전기공급 끊기고 SRT 고장…이틀째 대거 운행지연·취소\n첫날 KTX·SRT ...,NaN,7001001.0,전국종합,['선로 전기공급 차단 문제로 수서고속철도(SRT) 열차 운행이 이틀째 차질을 빚고...,"[{'code': 'AF', 'word': 'SRT'}, {'code': 'DT',...","['열차', '지연', 'SR', '전기공급', '끊기', '통복터널']",img4.yna.co.kr/photo/yna/YH/2022/12/20/PYH2022...,NaN,NaN,606010.0,철도사고
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14052,AKR20220607103300530,2022-06-08T10:00:07,"소방청-가스안전공사, 신에너지 사고 대응 업무협약","소방청-가스안전공사, 신에너지 사고 대응 업무협약\n\r\n<YNAOBJECT id...",NaN,NaN,NaN,['소방청은 8일 한국가스안전공사와 수소 등 신에너지 관련 사고에 대응하기 위해 업...,"[{'code': 'OG', 'word': '소방청가스안전공사'}, {'code':...","['한국가스안전공사', '사고수습', '수소경제', '기술교육', '소방청', '대...",img5.yna.co.kr/photo/cms/2019/04/16/62/PCM2019...,NaN,NaN,606008.0,안전관리
14053,PYH20220608015200017,2022-06-08T09:20:49,"LGU+, 서울지하철 8호선에 '스마트 역사' 구축","LGU+, 서울지하철 8호선에 '스마트 역사' 구축\r\n (서울=연합뉴스) ...",NaN,NaN,NaN,"[""LGU+, 서울지하철 8호선에 '스마트 역사' 구축 LG유플러스가 서울 지하철 ...","[{'code': 'OG', 'word': 'LGU+'}, {'code': 'AF'...","['lgu', '구축', '8호선', 'cctv', '스마트스테이션', '고도', ...",img4.yna.co.kr/photo/yna/YH/2022/06/07/PYH2022...,NaN,NaN,606008.0,안전관리
14054,AKR20220607168000017,2022-06-08T09:00:02,"LGU+, 서울지하철 8호선에 '스마트 역사' 구축 완료","LGU+, 서울지하철 8호선에 '스마트 역사' 구축 완료\n역사 내 사고에 신속 대...",NaN,NaN,NaN,"[""LG유플러스는 서울 지하철 8호선 18개 역사에 '스마트스테이션'을 구축하는 사...","[{'code': 'OG', 'word': 'LGU+'}, {'code': 'AF'...","['lg유플러스하이트', '서울교통공사', '역무원', '8호선', '스마트스테이션...",img9.yna.co.kr/etc/inner/KR/2022/06/07/AKR2022...,NaN,NaN,606008.0,안전관리
14055,AKR20220608017300530,2022-06-08T09:00:00,제조업 운반·하역 작업서 부상 가장 많이 발생…전체 19.3%,제조업 운반·하역 작업서 부상 가장 많이 발생…전체 19.3%\n\r\n<YNAOB...,NaN,NaN,NaN,['3일 이상의 휴업이 필요한 부상 사고의 20% 가까이가 제조업 운반·하역 작업에...,"[{'code': 'DT', 'word': '3일 이상'}, {'code': 'QT...","['산업재해', '작업', '지방고용노동관서', '휴업', '3년간']",img7.yna.co.kr/photo/cms/2018/12/13/00/PCM2018...,NaN,NaN,606006.0,산재
14056,AKR20220608017300530,2022-06-08T09:00:00,제조업 운반·하역 작업서 부상 가장 많이 발생…전체 19.3%,제조업 운반·하역 작업서 부상 가장 많이 발생…전체 19.3%\n\r\n<YNAOB...,NaN,NaN,NaN,['3일 이상의 휴업이 필요한 부상 사고의 20% 가까이가 제조업 운반·하역 작업에...,"[{'code': 'DT', 'word': '3일 이상'}, {'code': 'QT...","['산업재해', '작업', '지방고용노동관서', '휴업', '3년간']",img7.yna.co.kr/photo/cms/2018/12/13/00/PCM2018...,NaN,NaN,606008.0,안전관리

In [3]:
df_news.columns.tolist()

['_id',
 'send_timestamp',
 'Title',
 'Body',
 'YNewsML.Metadata.Region.RegionCode',
 'YNewsML.Metadata.Region.RegionCode.code',
 'YNewsML.Metadata.Region.RegionCode.name',
 'Summarization',
 'NamedEntity',
 'Keyword',
 'img_link',
 'issue_word',
 'reason',
 'class_code',
 'class_name']

In [4]:
df_news['class_name'].value_counts()

안전관리    3662
풍수해     1822
사고일반    1587
태풍       994
화재       898
육상사고     820
안전사고     610
재해일반     509
차사고      505
산재       378
음주사고     261
지진       225
수상사고     219
가뭄       174
철도사고     157
폭설       139
항공사고     137
폭발사고      87
핵사고       22
Name: class_name, dtype: int64

In [5]:
cond1 = df_news['class_name'] == '화재'
df_fire1 = df_news.loc[cond1]
df_fire1

,_id,send_timestamp,Title,Body,YNewsML.Metadata.Region.RegionCode,YNewsML.Metadata.Region.RegionCode.code,YNewsML.Metadata.Region.RegionCode.name,Summarization,NamedEntity,Keyword,img_link,issue_word,reason,class_code,class_name
6,AKR20221231022000076,2022-12-31T11:51:25,캄보디아 카지노 호텔 화재 사망자 최소 27명으로…수색 종료,캄보디아 카지노 호텔 화재 사망자 최소 27명으로…수색 종료\n\r\n<YNAOBJ...,NaN,7102027.0,캄보디아,['지난 28일 발생한 캄보디아 북서부 카지노 호텔 대형 화재로 인한 사망자가 최소...,"[{'code': 'LC', 'word': '캄보디아'}, {'code': 'QT'...","['화재', '27명', '태국인', '카지노', '뛰어내리', '훈센']",img3.yna.co.kr/photo/etc/af/2022/12/30/PAF2022...,화재,미상,606005.0,화재
7,AKR20221231022600061,2022-12-31T11:46:29,과천 방음터널 화재 사망자 5명 신원 확인…모녀도 참변,과천 방음터널 화재 사망자 5명 신원 확인…모녀도 참변\nDNA 감정 결과 여성 3...,"[{'code': 7005001, 'name': '경기'}, {'code': 700...",NaN,NaN,['지난 29일 경기 과천시 로 숨진 5명에 대한 신원이 사고 발생 이틀 만에 모두...,"[{'code': 'LC', 'word': '과천'}, {'code': 'QT', ...","['시신', '국과수', '화재', '경기남부경찰청']",img5.yna.co.kr/photo/yna/YH/2022/12/30/PYH2022...,화재,NaN,606005.0,화재
13,AKR20221231016500530,2022-12-31T10:00:03,[내주날씨] 금요일 오후 수도권·강원 영서에 비나 눈,[내주날씨] 금요일 오후 수도권·강원 영서에 비나 눈\n\r\n<YNAOBJECT ...,NaN,NaN,NaN,"['1월 3∼4일 아침 기온은 15∼1도로 평년(최저기온 9∼0도)보다 낮겠고, 낮...","[{'code': 'DT', 'word': '금요일'}, {'code': 'TI',...","['기온', '기상청', '건조', '산불', '31일', '강원영서', '수도',...",img3.yna.co.kr/photo/yna/YH/2022/12/21/PYH2022...,산불,미상,606005.0,화재
15,AKR20221230090400061,2022-12-31T09:00:05,"불탄 광교 방음터널, 2년여 만에 재설치…불연성 '강화유리'로","불탄 광교 방음터널, 2년여 만에 재설치…불연성 '강화유리'로\n수원시, 내년 1월...",NaN,7005001.0,경기,['화재로 소실된 뒤 2년 넘게 방치되고 있는 광교신도시 하동IC 고가차도 방음터널...,"[{'code': 'AF', 'word': '광교 방음터널'}, {'code': '...","['광교신도시', '방음터널', '강화유리']",img8.yna.co.kr/etc/inner/KR/2022/12/30/AKR2022...,NaN,전기적요인,606005.0,화재
16,AKR20221231009400004,2022-12-31T08:17:49,논현동 빌라 지하서 불…6명 부상,"논현동 빌라 지하서 불…6명 부상\n\r\n\r\n<YNAOBJECT id=""AKR...",NaN,7002001.0,서울,['31일 오전 6시18분께 서울 강남구 논현동의 4층짜리 빌라 지하 1층에서 불이...,"[{'code': 'LC', 'word': '논현동'}, {'code': 'QT',...","['강남소방서', '대피', '1층', '이송', '31일', '85명']",img7.yna.co.kr/etc/inner/KR/2022/12/31/AKR2022...,NaN,NaN,606005.0,화재
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14002,AKR20220609079251053,2022-06-09T12:48:05,대구 변호사 사무실 밀집 빌딩 화재…7명 사망·46명 부상(종합),대구 변호사 사무실 밀집 빌딩 화재…7명 사망·46명 부상(종합)\n수십명 긴급 대...,NaN,7003003.0,대구,['대구 수성구 범어동 대구지방법원 인근 변호사 사무실 빌딩에서 불이 나 7명이 숨...,"[{'code': 'LC', 'word': '대구'}, {'code': 'CV', ...","['소방당국', '대피', '사무실', '대구지방법원', '7층']",img6.yna.co.kr/etc/inner/KR/2022/06/09/AKR2022...,NaN,방화의심,606005.0,화재
14007,AKR20220609058700530,2022-06-09T12:00:16,"에어컨 등 냉방기 화재로 5년간 12명 사망…""단독 콘센트 사용""","에어컨 등 냉방기 화재로 5년간 12명 사망…""단독 콘센트 사용""\n""선풍기는 시간...",NaN,NaN,NaN,"['에어컨 화재가 1천168건(64.9%)으로 거의 3분의 2였으며, 선풍기 화재는...","[{'code': 'TM', 'word': '에어컨'}, {'code': 'TM',...","['에어컨', '송풍구', '화재', '무더울']",img3.yna.co.kr/photo/yna/YH/2022/06/02/PYH2022...,화재,전기적요인,606005.0,화재
14021,AKR20220609023800051,2022-06-09T08:15:45,전동 스쿠터 충전 중 화재…배터리 폭발 추정,"전동 스쿠터 충전 중 화재…배터리 폭발 추정\n\r\n<YNAOBJECT id=""A...",NaN,7003005.0,부산,['8일 오후 10시 54분께 부산 사하구 한 아파트 현관에서 충전 중이던 전동 스...,"[{'code': 'AF', 'word': '전동 스쿠터'}, {'code': 'T...","['폭발', '과충전', '스프링클러', '꺼졌', '소방당국', '스쿠터', '원...",img1.yna.co.kr/etc/inner/KR/2022/06/09/AKR2022...,NaN,NaN,606005.0,화재
14044,AKR20220608096251053,2022-06-08T14:28:31,"포항공대 생명과학관 불, 대응 1단계 발령…2명 연기 흡입(종합)","포항공대 생명과학관 불, 대응 1단계 발령…2명 연기 흡입(종합)\n\r\n<YNA...","[{'code': 7007001, 'name': '경북'}, {'code': 700...",NaN,NaN,['소방당국은 건물 내부에는 탈 수 있는 물질이 많고 연기가 퍼지면서 진화하는 데 ...,"[{'code': 'OG', 'word': '포항공대'}, {'code': 'QT'...","['소방당국', '포항남부소방서', '퍼지', '대피', '생명과학관', '2층']",img0.yna.co.kr/photo/yna/YH/2022/06/08/PYH2022...,NaN,NaN,606005.0,화재
14050,AKR20220608060200063,2022-06-08T10:39:17,울진·삼척 등 산불 재난지역 송이 피해 임가에 2천만원씩 지원,울진·삼척 등 산불 재난지역 송이 피해 임가에 2천만원씩 지원\n경북·강원지역 70...,"[{'code': 7007020, 'name': '울진'}, {'code': 700...",NaN,NaN,['산림청은 지난 3월 경북 울진·강원 삼척 등 재난적 산불로 송이 채취지를 잃은 ...,"[{'code': 'LC', 'word': '울진'}, {'code': 'LC', ...","['임업', '산불피해', '채취', '송이', '삼척', '가구', '확보']",img1.yna.co.kr/etc/inner/KR/2022/06/08/AKR2022...,NaN,미상,606005.0,화재

In [11]:
df_fire2 = df_news.dropna(subset = ['reason'])
df_fire2

,_id,send_timestamp,Title,Body,YNewsML.Metadata.Region.RegionCode,YNewsML.Metadata.Region.RegionCode.code,YNewsML.Metadata.Region.RegionCode.name,Summarization,NamedEntity,Keyword,img_link,issue_word,reason,class_code,class_name
6,AKR20221231022000076,2022-12-31T11:51:25,캄보디아 카지노 호텔 화재 사망자 최소 27명으로…수색 종료,캄보디아 카지노 호텔 화재 사망자 최소 27명으로…수색 종료\n\r\n<YNAOBJ...,NaN,7102027.0,캄보디아,['지난 28일 발생한 캄보디아 북서부 카지노 호텔 대형 화재로 인한 사망자가 최소...,"[{'code': 'LC', 'word': '캄보디아'}, {'code': 'QT'...","['화재', '27명', '태국인', '카지노', '뛰어내리', '훈센']",img3.yna.co.kr/photo/etc/af/2022/12/30/PAF2022...,화재,미상,606005.0,화재
13,AKR20221231016500530,2022-12-31T10:00:03,[내주날씨] 금요일 오후 수도권·강원 영서에 비나 눈,[내주날씨] 금요일 오후 수도권·강원 영서에 비나 눈\n\r\n<YNAOBJECT ...,NaN,NaN,NaN,"['1월 3∼4일 아침 기온은 15∼1도로 평년(최저기온 9∼0도)보다 낮겠고, 낮...","[{'code': 'DT', 'word': '금요일'}, {'code': 'TI',...","['기온', '기상청', '건조', '산불', '31일', '강원영서', '수도',...",img3.yna.co.kr/photo/yna/YH/2022/12/21/PYH2022...,산불,미상,606005.0,화재
14,AKR20221230090400061,2022-12-31T09:00:05,"불탄 광교 방음터널, 2년여 만에 재설치…불연성 '강화유리'로","불탄 광교 방음터널, 2년여 만에 재설치…불연성 '강화유리'로\n수원시, 내년 1월...",NaN,7005001.0,경기,['화재로 소실된 뒤 2년 넘게 방치되고 있는 광교신도시 하동IC 고가차도 방음터널...,"[{'code': 'AF', 'word': '광교 방음터널'}, {'code': '...","['광교신도시', '방음터널', '강화유리']",img8.yna.co.kr/etc/inner/KR/2022/12/30/AKR2022...,NaN,전기적요인,606001.0,사고일반
15,AKR20221230090400061,2022-12-31T09:00:05,"불탄 광교 방음터널, 2년여 만에 재설치…불연성 '강화유리'로","불탄 광교 방음터널, 2년여 만에 재설치…불연성 '강화유리'로\n수원시, 내년 1월...",NaN,7005001.0,경기,['화재로 소실된 뒤 2년 넘게 방치되고 있는 광교신도시 하동IC 고가차도 방음터널...,"[{'code': 'AF', 'word': '광교 방음터널'}, {'code': '...","['광교신도시', '방음터널', '강화유리']",img8.yna.co.kr/etc/inner/KR/2022/12/30/AKR2022...,NaN,전기적요인,606005.0,화재
38,AKR20221230097700061,2022-12-30T16:20:45,소방기본법에도 없는 '방음터널' 방재기준…안전 사각지대 지적,소방기본법에도 없는 '방음터널' 방재기준…안전 사각지대 지적\n안전성 낮은 값싼 재...,NaN,7005004.0,과천,['그러나 이는 말 그대로 관리지침에 불과할 뿐 소방기본법 등에선 여전히 방음터널이...,"[{'code': 'CV', 'word': '소방기본법'}, {'code': 'QT...","['화재안전기준', '방음터널', '구조체', '특정소방대상물', '관리지침', '...",img9.yna.co.kr/photo/yna/YH/2022/12/29/PYH2022...,NaN,전기적요인,606005.0,화재
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14001,AKR20220609092600530,2022-06-09T13:47:00,"이상민 행안장관 ""대구 화재 인명구조 및 수색 철저"" 지시","이상민 행안장관 ""대구 화재 인명구조 및 수색 철저"" 지시\n\r\n<YNAOBJE...",NaN,7003003.0,대구,"['이상민 행정안전부 장관은 9일 일어난 대구 수성구 빌딩 화재와 관련 소방·경찰,...","[{'code': 'PS', 'word': '이상민'}, {'code': 'CV',...","['소방당국', '행정안전부', '대구시', '7층']",img3.yna.co.kr/photo/yna/YH/2022/06/09/PYH2022...,NaN,미상,606005.0,화재
14002,AKR20220609079251053,2022-06-09T12:48:05,대구 변호사 사무실 밀집 빌딩 화재…7명 사망·46명 부상(종합),대구 변호사 사무실 밀집 빌딩 화재…7명 사망·46명 부상(종합)\n수십명 긴급 대...,NaN,7003003.0,대구,['대구 수성구 범어동 대구지방법원 인근 변호사 사무실 빌딩에서 불이 나 7명이 숨...,"[{'code': 'LC', 'word': '대구'}, {'code': 'CV', ...","['소방당국', '대피', '사무실', '대구지방법원', '7층']",img6.yna.co.kr/etc/inner/KR/2022/06/09/AKR2022...,NaN,방화의심,606005.0,화재
14007,AKR20220609058700530,2022-06-09T12:00:16,"에어컨 등 냉방기 화재로 5년간 12명 사망…""단독 콘센트 사용""","에어컨 등 냉방기 화재로 5년간 12명 사망…""단독 콘센트 사용""\n""선풍기는 시간...",NaN,NaN,NaN,"['에어컨 화재가 1천168건(64.9%)으로 거의 3분의 2였으며, 선풍기 화재는...","[{'code': 'TM', 'word': '에어컨'}, {'code': 'TM',...","['에어컨', '송풍구', '화재', '무더울']",img3.yna.co.kr/photo/yna/YH/2022/06/02/PYH2022...,화재,전기적요인,606005.0,화재
14008,AKR20220609058700530,2022-06-09T12:00:16,"에어컨 등 냉방기 화재로 5년간 12명 사망…""단독 콘센트 사용""","에어컨 등 냉방기 화재로 5년간 12명 사망…""단독 콘센트 사용""\n""선풍기는 시간...",NaN,NaN,NaN,"['에어컨 화재가 1천168건(64.9%)으로 거의 3분의 2였으며, 선풍기 화재는...","[{'code': 'TM', 'word': '에어컨'}, {'code': 'TM',...","['에어컨', '송풍구', '화재', '무더울']",img3.yna.co.kr/photo/yna/YH/2022/06/02/PYH2022...,화재,전기적요인,606008.0,안전관리
14050,AKR20220608060200063,2022-06-08T10:39:17,울진·삼척 등 산불 재난지역 송이 피해 임가에 2천만원씩 지원,울진·삼척 등 산불 재난지역 송이 피해 임가에 2천만원씩 지원\n경북·강원지역 70...,"[{'code': 7007020, 'name': '울진'}, {'code': 700...",NaN,NaN,['산림청은 지난 3월 경북 울진·강원 삼척 등 재난적 산불로 송이 채취지를 잃은 ...,"[{'code': 'LC', 'word': '울진'}, {'code': 'LC', ...","['임업', '산불피해', '채취', '송이', '삼척', '가구', '확보']",img1.yna.co.kr/etc/inner/KR/2022/06/08/AKR2022...,NaN,미상,606005.0,화재

In [13]:
df_fire = pd.concat([df_fire1, df_fire2])
df_fire

,_id,send_timestamp,Title,Body,YNewsML.Metadata.Region.RegionCode,YNewsML.Metadata.Region.RegionCode.code,YNewsML.Metadata.Region.RegionCode.name,Summarization,NamedEntity,Keyword,img_link,issue_word,reason,class_code,class_name
6,AKR20221231022000076,2022-12-31T11:51:25,캄보디아 카지노 호텔 화재 사망자 최소 27명으로…수색 종료,캄보디아 카지노 호텔 화재 사망자 최소 27명으로…수색 종료\n\r\n<YNAOBJ...,NaN,7102027.0,캄보디아,['지난 28일 발생한 캄보디아 북서부 카지노 호텔 대형 화재로 인한 사망자가 최소...,"[{'code': 'LC', 'word': '캄보디아'}, {'code': 'QT'...","['화재', '27명', '태국인', '카지노', '뛰어내리', '훈센']",img3.yna.co.kr/photo/etc/af/2022/12/30/PAF2022...,화재,미상,606005.0,화재
7,AKR20221231022600061,2022-12-31T11:46:29,과천 방음터널 화재 사망자 5명 신원 확인…모녀도 참변,과천 방음터널 화재 사망자 5명 신원 확인…모녀도 참변\nDNA 감정 결과 여성 3...,"[{'code': 7005001, 'name': '경기'}, {'code': 700...",NaN,NaN,['지난 29일 경기 과천시 로 숨진 5명에 대한 신원이 사고 발생 이틀 만에 모두...,"[{'code': 'LC', 'word': '과천'}, {'code': 'QT', ...","['시신', '국과수', '화재', '경기남부경찰청']",img5.yna.co.kr/photo/yna/YH/2022/12/30/PYH2022...,화재,NaN,606005.0,화재
13,AKR20221231016500530,2022-12-31T10:00:03,[내주날씨] 금요일 오후 수도권·강원 영서에 비나 눈,[내주날씨] 금요일 오후 수도권·강원 영서에 비나 눈\n\r\n<YNAOBJECT ...,NaN,NaN,NaN,"['1월 3∼4일 아침 기온은 15∼1도로 평년(최저기온 9∼0도)보다 낮겠고, 낮...","[{'code': 'DT', 'word': '금요일'}, {'code': 'TI',...","['기온', '기상청', '건조', '산불', '31일', '강원영서', '수도',...",img3.yna.co.kr/photo/yna/YH/2022/12/21/PYH2022...,산불,미상,606005.0,화재
15,AKR20221230090400061,2022-12-31T09:00:05,"불탄 광교 방음터널, 2년여 만에 재설치…불연성 '강화유리'로","불탄 광교 방음터널, 2년여 만에 재설치…불연성 '강화유리'로\n수원시, 내년 1월...",NaN,7005001.0,경기,['화재로 소실된 뒤 2년 넘게 방치되고 있는 광교신도시 하동IC 고가차도 방음터널...,"[{'code': 'AF', 'word': '광교 방음터널'}, {'code': '...","['광교신도시', '방음터널', '강화유리']",img8.yna.co.kr/etc/inner/KR/2022/12/30/AKR2022...,NaN,전기적요인,606005.0,화재
16,AKR20221231009400004,2022-12-31T08:17:49,논현동 빌라 지하서 불…6명 부상,"논현동 빌라 지하서 불…6명 부상\n\r\n\r\n<YNAOBJECT id=""AKR...",NaN,7002001.0,서울,['31일 오전 6시18분께 서울 강남구 논현동의 4층짜리 빌라 지하 1층에서 불이...,"[{'code': 'LC', 'word': '논현동'}, {'code': 'QT',...","['강남소방서', '대피', '1층', '이송', '31일', '85명']",img7.yna.co.kr/etc/inner/KR/2022/12/31/AKR2022...,NaN,NaN,606005.0,화재
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14001,AKR20220609092600530,2022-06-09T13:47:00,"이상민 행안장관 ""대구 화재 인명구조 및 수색 철저"" 지시","이상민 행안장관 ""대구 화재 인명구조 및 수색 철저"" 지시\n\r\n<YNAOBJE...",NaN,7003003.0,대구,"['이상민 행정안전부 장관은 9일 일어난 대구 수성구 빌딩 화재와 관련 소방·경찰,...","[{'code': 'PS', 'word': '이상민'}, {'code': 'CV',...","['소방당국', '행정안전부', '대구시', '7층']",img3.yna.co.kr/photo/yna/YH/2022/06/09/PYH2022...,NaN,미상,606005.0,화재
14002,AKR20220609079251053,2022-06-09T12:48:05,대구 변호사 사무실 밀집 빌딩 화재…7명 사망·46명 부상(종합),대구 변호사 사무실 밀집 빌딩 화재…7명 사망·46명 부상(종합)\n수십명 긴급 대...,NaN,7003003.0,대구,['대구 수성구 범어동 대구지방법원 인근 변호사 사무실 빌딩에서 불이 나 7명이 숨...,"[{'code': 'LC', 'word': '대구'}, {'code': 'CV', ...","['소방당국', '대피', '사무실', '대구지방법원', '7층']",img6.yna.co.kr/etc/inner/KR/2022/06/09/AKR2022...,NaN,방화의심,606005.0,화재
14007,AKR20220609058700530,2022-06-09T12:00:16,"에어컨 등 냉방기 화재로 5년간 12명 사망…""단독 콘센트 사용""","에어컨 등 냉방기 화재로 5년간 12명 사망…""단독 콘센트 사용""\n""선풍기는 시간...",NaN,NaN,NaN,"['에어컨 화재가 1천168건(64.9%)으로 거의 3분의 2였으며, 선풍기 화재는...","[{'code': 'TM', 'word': '에어컨'}, {'code': 'TM',...","['에어컨', '송풍구', '화재', '무더울']",img3.yna.co.kr/photo/yna/YH/2022/06/02/PYH2022...,화재,전기적요인,606005.0,화재
14008,AKR20220609058700530,2022-06-09T12:00:16,"에어컨 등 냉방기 화재로 5년간 12명 사망…""단독 콘센트 사용""","에어컨 등 냉방기 화재로 5년간 12명 사망…""단독 콘센트 사용""\n""선풍기는 시간...",NaN,NaN,NaN,"['에어컨 화재가 1천168건(64.9%)으로 거의 3분의 2였으며, 선풍기 화재는...","[{'code': 'TM', 'word': '에어컨'}, {'code': 'TM',...","['에어컨', '송풍구', '화재', '무더울']",img3.yna.co.kr/photo/yna/YH/2022/06/02/PYH2022...,화재,전기적요인,606008.0,안전관리
14050,AKR20220608060200063,2022-06-08T10:39:17,울진·삼척 등 산불 재난지역 송이 피해 임가에 2천만원씩 지원,울진·삼척 등 산불 재난지역 송이 피해 임가에 2천만원씩 지원\n경북·강원지역 70...,"[{'code': 7007020, 'name': '울진'}, {'code': 700...",NaN,NaN,['산림청은 지난 3월 경북 울진·강원 삼척 등 재난적 산불로 송이 채취지를 잃은 ...,"[{'code': 'LC', 'word': '울진'}, {'code': 'LC', ...","['임업', '산불피해', '채취', '송이', '삼척', '가구', '확보']",img1.yna.co.kr/etc/inner/KR/2022/06/08/AKR2022...,NaN,미상,606005.0,화재

In [15]:
df_fire = df_fire.drop_duplicates()

In [16]:
df_fire

,_id,send_timestamp,Title,Body,YNewsML.Metadata.Region.RegionCode,YNewsML.Metadata.Region.RegionCode.code,YNewsML.Metadata.Region.RegionCode.name,Summarization,NamedEntity,Keyword,img_link,issue_word,reason,class_code,class_name
6,AKR20221231022000076,2022-12-31T11:51:25,캄보디아 카지노 호텔 화재 사망자 최소 27명으로…수색 종료,캄보디아 카지노 호텔 화재 사망자 최소 27명으로…수색 종료\n\r\n<YNAOBJ...,NaN,7102027.0,캄보디아,['지난 28일 발생한 캄보디아 북서부 카지노 호텔 대형 화재로 인한 사망자가 최소...,"[{'code': 'LC', 'word': '캄보디아'}, {'code': 'QT'...","['화재', '27명', '태국인', '카지노', '뛰어내리', '훈센']",img3.yna.co.kr/photo/etc/af/2022/12/30/PAF2022...,화재,미상,606005.0,화재
7,AKR20221231022600061,2022-12-31T11:46:29,과천 방음터널 화재 사망자 5명 신원 확인…모녀도 참변,과천 방음터널 화재 사망자 5명 신원 확인…모녀도 참변\nDNA 감정 결과 여성 3...,"[{'code': 7005001, 'name': '경기'}, {'code': 700...",NaN,NaN,['지난 29일 경기 과천시 로 숨진 5명에 대한 신원이 사고 발생 이틀 만에 모두...,"[{'code': 'LC', 'word': '과천'}, {'code': 'QT', ...","['시신', '국과수', '화재', '경기남부경찰청']",img5.yna.co.kr/photo/yna/YH/2022/12/30/PYH2022...,화재,NaN,606005.0,화재
13,AKR20221231016500530,2022-12-31T10:00:03,[내주날씨] 금요일 오후 수도권·강원 영서에 비나 눈,[내주날씨] 금요일 오후 수도권·강원 영서에 비나 눈\n\r\n<YNAOBJECT ...,NaN,NaN,NaN,"['1월 3∼4일 아침 기온은 15∼1도로 평년(최저기온 9∼0도)보다 낮겠고, 낮...","[{'code': 'DT', 'word': '금요일'}, {'code': 'TI',...","['기온', '기상청', '건조', '산불', '31일', '강원영서', '수도',...",img3.yna.co.kr/photo/yna/YH/2022/12/21/PYH2022...,산불,미상,606005.0,화재
15,AKR20221230090400061,2022-12-31T09:00:05,"불탄 광교 방음터널, 2년여 만에 재설치…불연성 '강화유리'로","불탄 광교 방음터널, 2년여 만에 재설치…불연성 '강화유리'로\n수원시, 내년 1월...",NaN,7005001.0,경기,['화재로 소실된 뒤 2년 넘게 방치되고 있는 광교신도시 하동IC 고가차도 방음터널...,"[{'code': 'AF', 'word': '광교 방음터널'}, {'code': '...","['광교신도시', '방음터널', '강화유리']",img8.yna.co.kr/etc/inner/KR/2022/12/30/AKR2022...,NaN,전기적요인,606005.0,화재
16,AKR20221231009400004,2022-12-31T08:17:49,논현동 빌라 지하서 불…6명 부상,"논현동 빌라 지하서 불…6명 부상\n\r\n\r\n<YNAOBJECT id=""AKR...",NaN,7002001.0,서울,['31일 오전 6시18분께 서울 강남구 논현동의 4층짜리 빌라 지하 1층에서 불이...,"[{'code': 'LC', 'word': '논현동'}, {'code': 'QT',...","['강남소방서', '대피', '1층', '이송', '31일', '85명']",img7.yna.co.kr/etc/inner/KR/2022/12/31/AKR2022...,NaN,NaN,606005.0,화재
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13639,AKR20220620128700051,2022-06-20T17:01:45,부산 도심 상가서 지상변압기 폭발…인근 상점 정전,부산 도심 상가서 지상변압기 폭발…인근 상점 정전\n\r\n<YNAOBJECT id...,NaN,7003005.0,부산,['부산 도심의 한 상가 지상변압기가 폭발하면서 인근 상점이 정전되는 사고가 발생했...,"[{'code': 'LC', 'word': '부산'}, {'code': 'DT', ...","['폭발', '정전', '한전', '상가', '지상변압기', '연산동', '인명피해']",img2.yna.co.kr/etc/inner/KR/2022/06/20/AKR2022...,NaN,전기적요인,606012.0,폭발사고
13769,PYH20220616006000004,2022-06-16T09:33:05,"전기차 화재 진화 최적 방안은…서울소방, 재연 실험","전기차 화재 진화 최적 방안은…서울소방, 재연 실험 \r\n (서울=연합뉴스)...",NaN,7002001.0,서울,"['전기차 화재 진화 최적 방안은…서울소방, 재연 실험 서울시 소방재난본부가 증가하...","[{'code': 'AF', 'word': '전기차'}, {'code': 'OG',...","['재연실험', '소방재난본부', '서울소방학교', '화재', '전기차', '모색'...",img8.yna.co.kr/photo/yna/YH/2022/06/15/PYH2022...,화재,기계적 요인,606008.0,안전관리
13914,AKR20220610125100053,2022-06-12T07:00:04,[동해안산불 100일] ① 임시주거시설 입주 마쳐…장마 산사태 우려,[동해안산불 100일] ① 임시주거시설 입주 마쳐…장마 산사태 우려\n지자체 긴급 ...,"[{'code': 7007001, 'name': '경북'}, {'code': 700...",NaN,NaN,"['산림청은 현장 조사를 거쳐 울진·삼척산불, 강릉·동해산불 피해면적을 모두 2만5...","[{'code': 'OG', 'word': '산림청'}, {'code': 'PT',...","['산불피해', '이재민', '울진군', '산림생태복원', '임시조립주택', '사방...",img5.yna.co.kr/etc/inner/KR/2022/06/10/AKR2022...,NaN,제품결함,606007.0,안전사고
13935,AKR20220611012100053,2022-06-11T07:54:10,대구 아파트 불…연기 마신 2명 병원 후송,"대구 아파트 불…연기 마신 2명 병원 후송\n\r\n<YNAOBJECT id=""PC...","[{'code': 7003003, 'name': '대구'}, {'code': 700...",NaN,NaN,['11일 오전 5시 47분께 대구 달성군의 한 아파트 2층에서 불이 나 17분여 ...,"[{'code': 'LC', 'word': '대구'}, {'code': 'QT', ...","['화재', '대피', '17분', '아파트', '달성군', '옮겨', '진화']",img9.yna.co.kr/photo/cms/2019/06/28/31/PCM2019...,화재,미상,606001.0,사고일반
14008,AKR20220609058700530,2022-06-09T12:00:16,"에어컨 등 냉방기 화재로 5년간 12명 사망…""단독 콘센트 사용""","에어컨 등 냉방기 화재로 5년간 12명 사망…""단독 콘센트 사용""\n""선풍기는 시간...",NaN,NaN,NaN,"['에어컨 화재가 1천168건(64.9%)으로 거의 3분의 2였으며, 선풍기 화재는...","[{'code': 'TM', 'word': '에어컨'}, {'code': 'TM',...","['에어컨', '송풍구', '화재', '무더울']",img3.yna.co.kr/photo/yna/YH/2022/06/02/PYH2022...,화재,전기적요인,606008.0,안전관리

In [17]:
df_fire.columns.tolist()

['_id',
 'send_timestamp',
 'Title',
 'Body',
 'YNewsML.Metadata.Region.RegionCode',
 'YNewsML.Metadata.Region.RegionCode.code',
 'YNewsML.Metadata.Region.RegionCode.name',
 'Summarization',
 'NamedEntity',
 'Keyword',
 'img_link',
 'issue_word',
 'reason',
 'class_code',
 'class_name']

In [18]:
df_fire.isnull().sum()

_id                                          0
send_timestamp                               0
Title                                        0
Body                                         0
YNewsML.Metadata.Region.RegionCode         876
YNewsML.Metadata.Region.RegionCode.code    449
YNewsML.Metadata.Region.RegionCode.name    449
Summarization                                0
NamedEntity                                  0
Keyword                                      0
img_link                                    17
issue_word                                 646
reason                                     622
class_code                                   0
class_name                                   0
dtype: int64

In [19]:
df_fire = df_fire.drop(['YNewsML.Metadata.Region.RegionCode', 'YNewsML.Metadata.Region.RegionCode.code', 'issue_word', 'NamedEntity', 'class_code', 'Summarization'], axis = 1)
df_fire

,_id,send_timestamp,Title,Body,YNewsML.Metadata.Region.RegionCode.name,Keyword,img_link,reason,class_name
6,AKR20221231022000076,2022-12-31T11:51:25,캄보디아 카지노 호텔 화재 사망자 최소 27명으로…수색 종료,캄보디아 카지노 호텔 화재 사망자 최소 27명으로…수색 종료\n\r\n<YNAOBJ...,캄보디아,"['화재', '27명', '태국인', '카지노', '뛰어내리', '훈센']",img3.yna.co.kr/photo/etc/af/2022/12/30/PAF2022...,미상,화재
7,AKR20221231022600061,2022-12-31T11:46:29,과천 방음터널 화재 사망자 5명 신원 확인…모녀도 참변,과천 방음터널 화재 사망자 5명 신원 확인…모녀도 참변\nDNA 감정 결과 여성 3...,NaN,"['시신', '국과수', '화재', '경기남부경찰청']",img5.yna.co.kr/photo/yna/YH/2022/12/30/PYH2022...,NaN,화재
13,AKR20221231016500530,2022-12-31T10:00:03,[내주날씨] 금요일 오후 수도권·강원 영서에 비나 눈,[내주날씨] 금요일 오후 수도권·강원 영서에 비나 눈\n\r\n<YNAOBJECT ...,NaN,"['기온', '기상청', '건조', '산불', '31일', '강원영서', '수도',...",img3.yna.co.kr/photo/yna/YH/2022/12/21/PYH2022...,미상,화재
15,AKR20221230090400061,2022-12-31T09:00:05,"불탄 광교 방음터널, 2년여 만에 재설치…불연성 '강화유리'로","불탄 광교 방음터널, 2년여 만에 재설치…불연성 '강화유리'로\n수원시, 내년 1월...",경기,"['광교신도시', '방음터널', '강화유리']",img8.yna.co.kr/etc/inner/KR/2022/12/30/AKR2022...,전기적요인,화재
16,AKR20221231009400004,2022-12-31T08:17:49,논현동 빌라 지하서 불…6명 부상,"논현동 빌라 지하서 불…6명 부상\n\r\n\r\n<YNAOBJECT id=""AKR...",서울,"['강남소방서', '대피', '1층', '이송', '31일', '85명']",img7.yna.co.kr/etc/inner/KR/2022/12/31/AKR2022...,NaN,화재
...,...,...,...,...,...,...,...,...,...
13639,AKR20220620128700051,2022-06-20T17:01:45,부산 도심 상가서 지상변압기 폭발…인근 상점 정전,부산 도심 상가서 지상변압기 폭발…인근 상점 정전\n\r\n<YNAOBJECT id...,부산,"['폭발', '정전', '한전', '상가', '지상변압기', '연산동', '인명피해']",img2.yna.co.kr/etc/inner/KR/2022/06/20/AKR2022...,전기적요인,폭발사고
13769,PYH20220616006000004,2022-06-16T09:33:05,"전기차 화재 진화 최적 방안은…서울소방, 재연 실험","전기차 화재 진화 최적 방안은…서울소방, 재연 실험 \r\n (서울=연합뉴스)...",서울,"['재연실험', '소방재난본부', '서울소방학교', '화재', '전기차', '모색'...",img8.yna.co.kr/photo/yna/YH/2022/06/15/PYH2022...,기계적 요인,안전관리
13914,AKR20220610125100053,2022-06-12T07:00:04,[동해안산불 100일] ① 임시주거시설 입주 마쳐…장마 산사태 우려,[동해안산불 100일] ① 임시주거시설 입주 마쳐…장마 산사태 우려\n지자체 긴급 ...,NaN,"['산불피해', '이재민', '울진군', '산림생태복원', '임시조립주택', '사방...",img5.yna.co.kr/etc/inner/KR/2022/06/10/AKR2022...,제품결함,안전사고
13935,AKR20220611012100053,2022-06-11T07:54:10,대구 아파트 불…연기 마신 2명 병원 후송,"대구 아파트 불…연기 마신 2명 병원 후송\n\r\n<YNAOBJECT id=""PC...",NaN,"['화재', '대피', '17분', '아파트', '달성군', '옮겨', '진화']",img9.yna.co.kr/photo/cms/2019/06/28/31/PCM2019...,미상,사고일반
14008,AKR20220609058700530,2022-06-09T12:00:16,"에어컨 등 냉방기 화재로 5년간 12명 사망…""단독 콘센트 사용""","에어컨 등 냉방기 화재로 5년간 12명 사망…""단독 콘센트 사용""\n""선풍기는 시간...",NaN,"['에어컨', '송풍구', '화재', '무더울']",img3.yna.co.kr/photo/yna/YH/2022/06/02/PYH2022...,전기적요인,안전관리

In [20]:
df_fire.to_excel('Region_Fire_news1.xlsx', sheet_name = 'fire_news')

In [162]:
df_fire.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 898 entries, 6 to 14050
Data columns (total 15 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   _id                                      898 non-null    object
 1   send_timestamp                           898 non-null    object
 2   Title                                    898 non-null    object
 3   Body                                     898 non-null    object
 4   YNewsML.Metadata.Region.RegionCode       133 non-null    object
 5   YNewsML.Metadata.Region.RegionCode.code  497 non-null    float64
 6   YNewsML.Metadata.Region.RegionCode.name  497 non-null    object
 7   Summarization                            898 non-null    object
 8   NamedEntity                              898 non-null    object
 9   Keyword                                  898 non-null    object
 10  img_link                                 882 non-null    object
 11  issue_word                               331 non-null    object
 12  reason                                   276 non-null    object
 13  class_code                               898 non-null    float64
 14  class_name                               898 non-null    object
dtypes: float64(2), object(13)
memory usage: 112.2+ KB

In [163]:
df_fire['YNewsML.Metadata.Region.RegionCode'].unique().tolist()

[nan,
 "[{'code': 7005001, 'name': '경기'}, {'code': 7005004, 'name': '과천'}]",
 "[{'code': 7013001, 'name': '세종'}, {'code': 7003004, 'name': '대전'}, {'code': 7011001, 'name': '충남'}]",
 "[{'code': 7005004, 'name': '과천'}, {'code': 7006002, 'name': '거제'}]",
 "[{'code': 7004001, 'name': '강원'}, {'code': 7004002, 'name': '강릉'}]",
 "[{'code': 7007001, 'name': '경북'}, {'code': 7007020, 'name': '울진'}]",
 "[{'code': 7009001, 'name': '전북'}, {'code': 7009004, 'name': '김제'}]",
 "[{'code': 7006001, 'name': '경남'}, {'code': 7006004, 'name': '경남고성'}]",
 "[{'code': 7009001, 'name': '전북'}, {'code': 7009002, 'name': '고창'}]",
 "[{'code': 7004001, 'name': '강원'}, {'code': 7007020, 'name': '울진'}]",
 "[{'code': 7009001, 'name': '전북'}, {'code': 7009013, 'name': '전주'}]",
 "[{'code': 7006001, 'name': '경남'}, {'code': 7006008, 'name': '밀양'}]",
 "[{'code': 7006002, 'name': '거제'}, {'code': 7006001, 'name': '경남'}]",
 "[{'code': 7009001, 'name': '전북'}, {'code': 7009015, 'name': '진안'}]",
 "[{'code': 7006001, 'name': '경남'}, {'code': 7006010, 'name': '산청'}]",
 "[{'code': 7007001, 'name': '경북'}, {'code': 7007021, 'name': '의성'}]",
 "[{'code': 7005001, 'name': '경기'}, {'code': 7005024, 'name': '용인'}]",
 "[{'code': 7007001, 'name': '경북'}, {'code': 7007024, 'name': '칠곡'}]",
 "[{'code': 7009009, 'name': '완주'}, {'code': 7009001, 'name': '전북'}]",
 "[{'code': 7009001, 'name': '전북'}, {'code': 7009009, 'name': '완주'}]",
 "[{'code': 7005001, 'name': '경기'}, {'code': 7005003, 'name': '고양'}]",
 "[{'code': 7011014, 'name': '천안'}, {'code': 7003004, 'name': '대전'}]",
 "[{'code': 7007001, 'name': '경북'}, {'code': 7007025, 'name': '포항'}]",
 "[{'code': 7009003, 'name': '군산'}, {'code': 7009001, 'name': '전북'}]",
 "[{'code': 7009001, 'name': '전북'}, {'code': 7009010, 'name': '익산'}]",
 "[{'code': 7011006, 'name': '당진'}, {'code': 7011001, 'name': '충남'}]",
 "[{'code': 7102008, 'name': '몰디브'}, {'code': 7102022, 'name': '인도'}]",
 "[{'code': 7003003, 'name': '대구'}, {'code': 7007001, 'name': '경북'}]",
 "[{'code': 7003004, 'name': '대전'}, {'code': 7011014, 'name': '천안'}]",
 "[{'code': 7006001, 'name': '경남'}, {'code': 7006004, 'name': '경남고성'}, {'code': 7006013, 'name': '진주'}]",
 "[{'code': 7007001, 'name': '경북'}, {'code': 7007010, 'name': '봉화'}]",
 "[{'code': 7006001, 'name': '경남'}, {'code': 7006019, 'name': '함안'}]",
 "[{'code': 7008001, 'name': '전남'}, {'code': 7008004, 'name': '곡성'}]",
 "[{'code': 7003007, 'name': '인천'}, {'code': 7005012, 'name': '부천'}]",
 "[{'code': 7008001, 'name': '전남'}, {'code': 7008013, 'name': '신안'}]",
 "[{'code': 7006001, 'name': '경남'}, {'code': 7006020, 'name': '합천'}]",
 "[{'code': 7106001, 'name': '아프리카'}, {'code': 7106035, 'name': '우간다'}]",
 "[{'code': 7006001, 'name': '경남'}, {'code': 7006002, 'name': '거제'}, {'code': 7006013, 'name': '진주'}]",
 "[{'code': 7008012, 'name': '순천'}, {'code': 7003002, 'name': '광주'}]",
 "[{'code': 7006001, 'name': '경남'}, {'code': 7006002, 'name': '거제'}]",
 "[{'code': 7005013, 'name': '성남'}, {'code': 7005001, 'name': '경기'}]",
 "[{'code': 7005029, 'name': '평택'}, {'code': 7005001, 'name': '경기'}]",
 "[{'code': 7006001, 'name': '경남'}, {'code': 7006005, 'name': '김해'}]",
 "[{'code': 7005001, 'name': '경기'}, {'code': 7005013, 'name': '성남'}]",
 "[{'code': 7005013, 'name': '성남'}, {'code': 7002001, 'name': '서울'}]",
 "[{'code': 7006015, 'name': '창녕'}, {'code': 7006001, 'name': '경남'}]",
 "[{'code': 7007001, 'name': '경북'}, {'code': 7007009, 'name': '문경'}]",
 "[{'code': 7011001, 'name': '충남'}, {'code': 7003004, 'name': '대전'}]",
 "[{'code': 7007001, 'name': '경북'}, {'code': 7007020, 'name': '울진'}, {'code': 7007014, 'name': '영덕'}]",
 "[{'code': 7004001, 'name': '강원'}, {'code': 7004008, 'name': '양양'}]",
 "[{'code': 7004001, 'name': '강원'}, {'code': 7004019, 'name': '횡성'}]",
 "[{'code': 7006001, 'name': '경남'}, {'code': 7006013, 'name': '진주'}]",
 "[{'code': 7006016, 'name': '창원'}, {'code': 7006001, 'name': '경남'}]",
 "[{'code': 7001001, 'name': '전국종합'}, {'code': 7012001, 'name': '충북'}]",
 "[{'code': 7003004, 'name': '대전'}, {'code': 7011001, 'name': '충남'}]",
 "[{'code': 7009001, 'name': '전북'}, {'code': 7009008, 'name': '순창'}]",
 "[{'code': 7003004, 'name': '대전'}, {'code': 7013001, 'name': '세종'}]",
 "[{'code': 7005001, 'name': '경기'}, {'code': 7005030, 'name': '포천'}]",
 "[{'code': 7013001, 'name': '세종'}, {'code': 7003004, 'name': '대전'}]",
 "[{'code': 7006001, 'name': '경남'}, {'code': 7006016, 'name': '창원'}]",
 "[{'code': 7012001, 'name': '충북'}, {'code': 7012008, 'name': '제천'}]",
 "[{'code': 7011001, 'name': '충남'}, {'code': 7011009, 'name': '서산'}]",
 "[{'code': 7005001, 'name': '경기'}, {'code': 7005002, 'name': '가평'}, {'code': 7005010, 'name': '남양주'}]",
 "[{'code': 7005024, 'name': '용인'}, {'code': 7005001, 'name': '경기'}]",
 "[{'code': 7003003, 'name': '대구'}, {'code': 7007026, 'name': '달성'}]",
 "[{'code': 7005001, 'name': '경기'}, {'code': 7005027, 'name': '이천'}]",
 "[{'code': 7005027, 'name': '이천'}, {'code': 7005001, 'name': '경기'}]",
 "[{'code': 7007001, 'name': '경북'}, {'code': 7007003, 'name': '경주'}]",
 "[{'code': 7103003, 'name': '그리스'}, {'code': 7103026, 'name': '스페인'}, {'code': 7103028, 'name': '슬로베니'}]",
 "[{'code': 7010005, 'name': '제주시'}, {'code': 7010001, 'name': '제주도'}]",
 "[{'code': 7103044, 'name': '프랑스'}, {'code': 7103026, 'name': '스페인'}]",
 "[{'code': 7008001, 'name': '전남'}, {'code': 7008019, 'name': '장흥'}]",
 "[{'code': 7103026, 'name': '스페인'}, {'code': 7103044, 'name': '프랑스'}, {'code': 7103042, 'name': '포르투갈'}]",
 "[{'code': 7011003, 'name': '공주'}, {'code': 7011001, 'name': '충남'}]",
 "[{'code': 7006017, 'name': '통영'}, {'code': 7006001, 'name': '경남'}]",
 "[{'code': 7010004, 'name': '서귀포'}, {'code': 7010001, 'name': '제주도'}]",
 "[{'code': 7009001, 'name': '전북'}, {'code': 7009003, 'name': '군산'}]",
 "[{'code': 7003003, 'name': '대구'}, {'code': 7007005, 'name': '구미'}]",
 "[{'code': 7007020, 'name': '울진'}, {'code': 7004005, 'name': '삼척'}]",
 "[{'code': 7006016, 'name': '창원'}, {'code': 7006001, 'name': '경남'}, {'code': 7003003, 'name': '대구'}]",
 "[{'code': 7003007, 'name': '인천'}, {'code': 7005009, 'name': '김포'}]",
 "[{'code': 7002001, 'name': '서울'}, {'code': 7006008, 'name': '밀양'}]",
 "[{'code': 7007020, 'name': '울진'}, {'code': 7004002, 'name': '강릉'}, {'code': 7004004, 'name': '동해'}, {'code': 7004005, 'name': '삼척'}]",
 "[{'code': 7007001, 'name': '경북'}, {'code': 7007020, 'name': '울진'}, {'code': 7004001, 'name': '강원'}, {'code': 7004002, 'name': '강릉'}, {'code': 7004005, 'name': '삼척'}]",
 "[{'code': 7004001, 'name': '강원'}, {'code': 7004010, 'name': '원주'}]"]

In [164]:
df_fire['YNewsML.Metadata.Region.RegionCode.code'].unique().tolist()

[7102027.0,
 nan,
 7005001.0,
 7002001.0,
 7001001.0,
 7005004.0,
 7013001.0,
 7003005.0,
 7003003.0,
 7005013.0,
 7003004.0,
 7008016.0,
 7012001.0,
 7005028.0,
 7006006.0,
 7006001.0,
 7004001.0,
 7003002.0,
 7005010.0,
 7003007.0,
 7009001.0,
 7103044.0,
 7010001.0,
 7003006.0,
 7007009.0,
 7005031.0,
 7011007.0,
 7008008.0,
 7007013.0,
 7007001.0,
 7008022.0,
 7004003.0,
 7004014.0,
 7102025.0,
 7011014.0,
 7005032.0,
 7012007.0,
 7104002.0,
 7008017.0,
 7008014.0,
 7011001.0,
 7011005.0,
 7005016.0,
 7005014.0,
 7102012.0,
 7102030.0,
 7107011.0,
 7102032.0,
 7005027.0,
 7106043.0,
 7007005.0,
 7005023.0,
 7008007.0,
 7005003.0,
 7007020.0,
 7008023.0,
 7008018.0,
 7007025.0,
 7004002.0,
 7103024.0,
 7004015.0,
 7006016.0,
 7007004.0,
 7103001.0,
 7102024.0,
 7004004.0]

In [165]:
df_fire['YNewsML.Metadata.Region.RegionCode.name'].unique().tolist()

['캄보디아',
 nan,
 '경기',
 '서울',
 '전국종합',
 '과천',
 '세종',
 '부산',
 '대구',
 '성남',
 '대전',
 '영암',
 '충북',
 '파주',
 '남해',
 '경남',
 '강원',
 '광주',
 '남양주',
 '인천',
 '전북',
 '프랑스',
 '제주도',
 '울산',
 '문경',
 '하남',
 '보령',
 '담양',
 '안동',
 '경북',
 '해남',
 '강원고성',
 '춘천',
 '중국',
 '천안',
 '화성',
 '음성',
 '미국',
 '완도',
 '여수',
 '충남',
 '논산',
 '안산',
 '수원',
 '베트남',
 '태국',
 '이란',
 '파키스탄',
 '이천',
 '케냐',
 '구미',
 '오산',
 '나주',
 '고양',
 '울진',
 '화순',
 '장성',
 '포항',
 '강릉',
 '스웨덴',
 '태백',
 '창원',
 '고령',
 '유럽',
 '일본',
 '동해']

In [166]:
df_fire['YNewsML.Metadata.Region.RegionCode.name'].value_counts()

서울    85
대전    59
부산    50
대구    41
인천    23
      ..
하남     1
남해     1
파주     1
영암     1
동해     1
Name: YNewsML.Metadata.Region.RegionCode.name, Length: 65, dtype: int64

In [154]:
df_news.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14057 entries, 0 to 14056
Data columns (total 15 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   _id                                      14057 non-null  object
 1   send_timestamp                           14057 non-null  object
 2   Title                                    14057 non-null  object
 3   Body                                     14057 non-null  object
 4   YNewsML.Metadata.Region.RegionCode       1847 non-null   object
 5   YNewsML.Metadata.Region.RegionCode.code  8128 non-null   float64
 6   YNewsML.Metadata.Region.RegionCode.name  8128 non-null   object
 7   Summarization                            14057 non-null  object
 8   NamedEntity                              14057 non-null  object
 9   Keyword                                  14057 non-null  object
 10  img_link                                 13825 non-null  object
 11  issue_word                               4297 non-null   object
 12  reason                                   410 non-null    object
 13  class_code                               13206 non-null  float64
 14  class_name                               13206 non-null  object
dtypes: float64(2), object(13)
memory usage: 1.6+ MB

In [146]:
df_fire.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 898 entries, 6 to 14050
Data columns (total 15 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   _id                                      898 non-null    object
 1   send_timestamp                           898 non-null    object
 2   Title                                    898 non-null    object
 3   Body                                     898 non-null    object
 4   YNewsML.Metadata.Region.RegionCode       133 non-null    object
 5   YNewsML.Metadata.Region.RegionCode.code  497 non-null    float64
 6   YNewsML.Metadata.Region.RegionCode.name  497 non-null    object
 7   Summarization                            898 non-null    object
 8   NamedEntity                              898 non-null    object
 9   Keyword                                  898 non-null    object
 10  img_link                                 882 non-null    object
 11  issue_word                               331 non-null    object
 12  reason                                   276 non-null    object
 13  class_code                               898 non-null    float64
 14  class_name                               898 non-null    object
dtypes: float64(2), object(13)
memory usage: 112.2+ KB

In [131]:
df_news.isnull().sum()

_id                   0
send_timestamp        0
Title                 0
Body                  0
Summarization         0
NamedEntity           0
Keyword               0
img_link            574
issue_word        25126
reason            34401
class_code          851
class_name          851
dtype: int64

In [157]:
a = df_news[['reason', 'class_name']]
a

      reason class_name
0        NaN       철도사고
1        NaN       폭발사고
2        NaN       철도사고
3        NaN       사고일반
4        NaN       철도사고
...      ...        ...
14052    NaN       안전관리
14053    NaN       안전관리
14054    NaN       안전관리
14055    NaN         산재
14056    NaN       안전관리

[14057 rows x 2 columns]

In [158]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14057 entries, 0 to 14056
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   reason      410 non-null    object
 1   class_name  13206 non-null  object
dtypes: object(2)
memory usage: 219.8+ KB

In [160]:
b = a.dropna()

In [161]:
b.value_counts()

reason    class_name
미상        화재            136
전기적요인     화재             53
화학적 요인    화재             33
미상        사고일반           26
부주의       화재             17
방화의심      화재             15
전기적요인     사고일반           14
미상        안전관리           13
전기적요인     안전관리           12
화학적 요인    폭발사고           10
기계적 요인    화재             10
화학적 요인    사고일반            7
자연적인 요인   화재              6
미상        차사고             5
전기적요인     차사고             5
가스누출(폭발)  화재              3
화학적 요인    안전관리            3
미상        재해일반            3
기계적 요인    안전관리            3
          사고일반            3
전기적요인     폭발사고            2
교통사고      화재              2
부주의       사고일반            2
          안전관리            2
가스누출(폭발)  폭발사고            2
화학적 요인    수상사고            2
기계적 요인    차사고             2
교통사고      차사고             2
화학적 요인    안전사고            1
          육상사고            1
          차사고             1
제품결함      화재              1
          안전사고            1
가스누출(폭발)  안전사고            1
전기적요인     태풍              1
          안전사고            1
          산재              1
자연적인 요인   차사고             1
          사고일반            1
방화의심      안전관리            1
미상        안전사고            1
          수상사고            1
          산재              1
기계적 요인    육상사고            1
부주의       안전사고            1
dtype: int64

In [ ]:
Final_fire_news_4.csv

In [6]:
df2 = df[['YNewsML.Metadata.Class.ClassCode']]
df2

                        YNewsML.Metadata.Class.ClassCode
0      [{'code': '0410005', 'name': '철도운수'}, {'code':...
1      [{'code': 1101001, 'name': '국제일반'}, {'code': '...
2      [{'code': '0201001', 'name': '경제일반'}, {'code':...
3      [{'code': '0201001', 'name': '경제일반'}, {'code':...
4      [{'code': 1101001, 'name': '국제일반'}, {'code': '...
...                                                  ...
11052  [{'code': '0201010', 'name': '소비자'}, {'code': ...
11053  [{'code': '0606008', 'name': '안전관리'}, {'code':...
11054  [{'code': '0901010', 'name': '모바일'}, {'code': ...
11055  [{'code': '0901010', 'name': '모바일'}, {'code': ...
11056  [{'code': '0501001', 'name': '사회일반'}, {'code':...

[11057 rows x 1 columns]

In [26]:
df2.value_counts().to_frame()

                         0
key+jaccard
none                  7212
이태원압사참사               1129
화재                     352
힌남노태풍                  296
태풍                     235
...                    ...
상하이 모터쇼                  1
세계잼버리                    1
세월호                      1
DOUG                     1
신종·재출현 감염병 위기관리 대응훈련     1

[238 rows x 1 columns]

In [19]:
cond1 = df2['key+jaccard'] == '화재'
df3 = df2.loc[cond1]
df3

      key+jaccard
4              화재
5              화재
12             화재
22             화재
26             화재
...           ...
10955          화재
11004          화재
11011          화재
11014          화재
11017          화재

[352 rows x 1 columns]

In [17]:
df2.isnull().sum()

reason    10781
dtype: int64

In [13]:
cond1 = df2['key+jaccard'] == 'none'
df3 = df2.loc[cond1]
df3

      key+jaccard
0            none
1            none
2            none
3            none
6            none
...           ...
11052        none
11053        none
11054        none
11055        none
11056        none

[7212 rows x 1 columns]

In [15]:
len(df2['key+jaccard'].unique())

239

In [12]:
df2.isnull().sum()

key+jaccard    463
dtype: int64